<!DOCTYPE html>
<html lang="en">

<head>
    @@include("partials/title-meta.html", {"title": "Floti"})

    @@include("partials/head-css.html")
</head>

<body>

    <!-- =========== Home  =========== -->
    <section id="home" class="relative overflow-hidden py-40 bg-gradient-to-b from-gray-700 via-gray-900 to-black">
        <div class="container relative">
            <div class="text-center">
                
                <a href="" class="flex items-center justify-center mb-10">
                    <img src="assets/images/light-logo.png" alt="" class="h-10">
                </a>

                <div class="mb-6">
                    <h1 class="text-5xl/relaxed text-transparent bg-gradient-to-r from-teal-200 to-lime-200 bg-clip-text font-semibold mb-6 max-w-4xl mx-auto">Floti -  Footer Pages Tailwind CSS 3 HTML Template</h1>
                    <a href="#demo" class="inline-flex items-center justify-center px-6 py-2 font-semibold bg-primary text-white rounded-lg transition-all duration-500"> View Demos <i class="uil uil-eye text-xl ms-2"></i></a>
                </div>

            </div>
        </div>
    </section>

    <div class="relative">
        <div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white">
            <svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
            </svg>
        </div>
    </div>
    <!-- =========== Home  =========== -->

    
    <!-- shuffle portfolio -->
    <section class="section py-20" id="demo">
        <div class="container">
            <div class="mx-10">
                <div class="text-2xl text-center font-semibold mb-10"> All Footer Demo</div>

                <div class="grid lg:grid-cols-2 grid-cols-1 gap-10 justify-center">
                    <a href="index-1.html" target="_blank" class="group">
                        <div class="rounded-xl overflow-hidden border border-gray-200">
                            <img src="assets/images/demo/footer-ima-1.png" class="rounded transition-all duration-500 shadow group-hover:shadow-sm group-hover:scale-110" alt="work-image">
                        </div>
                        <h4 class="text-lg font-bold text-center mt-4">Footer Demo 1</h4>
                    </a>
    
                    <a href="index-2.html" target="_blank" class="group">
                        <div class="rounded-xl overflow-hidden border border-gray-200">
                            <img src="assets/images/demo/footer-ima-2.png" class="rounded transition-all duration-500 shadow group-hover:shadow-sm group-hover:scale-110" alt="work-image">
                        </div>
                        <h4 class="text-lg text-center mt-5">Footer Demo 2</h4>
                    </a>
                    
                    <a href="index-3.html" target="_blank" class="group">
                        <div class="rounded-xl overflow-hidden border border-gray-200">
                            <img src="assets/images/demo/footer-ima-3.png" class="rounded transition-all duration-500 shadow group-hover:shadow-sm group-hover:scale-110" alt="work-image">
                        </div>
                        <h4 class="text-lg text-center mt-5">Footer Demo 3</h4>
                    </a>

                    <a href="index-4.html" target="_blank" class="group">
                        <div class="rounded-xl overflow-hidden border border-gray-200">
                            <img src="assets/images/demo/footer-ima-4.png" class="rounded transition-all duration-500 shadow group-hover:shadow-sm group-hover:scale-110" alt="work-image">
                        </div>
                        <h4 class="text-lg text-center mt-5">Footer Demo 4</h4>
                    </a>

                    <a href="index-5.html" target="_blank" class="group">
                        <div class="rounded-xl overflow-hidden border border-gray-200">
                            <img src="assets/images/demo/footer-ima-5.png" class="rounded transition-all duration-500 shadow group-hover:shadow-sm group-hover:scale-110" alt="work-image">
                        </div>
                        <h4 class="text-lg text-center mt-5">Footer Demo 5</h4>
                    </a>

                    <a href="index-6.html" target="_blank" class="group">
                        <div class="rounded-xl overflow-hidden border border-gray-200">
                            <img src="assets/images/demo/footer-ima-6.png" class="rounded transition-all duration-500 shadow group-hover:shadow-sm group-hover:scale-110" alt="work-image">
                        </div>
                        <h4 class="text-lg text-center mt-5">Footer Demo 6</h4>
                    </a>

                    <a href="index-7.html" target="_blank" class="group">
                        <div class="rounded-xl overflow-hidden border border-gray-200">
                            <img src="assets/images/demo/footer-ima-7.png" class="rounded transition-all duration-500 shadow group-hover:shadow-sm group-hover:scale-110" alt="work-image">
                        </div>
                        <h4 class="text-lg text-center mt-5">Footer Demo 7</h4>
                    </a>

                    <a href="index-8.html" target="_blank" class="group">
                        <div class="rounded-xl overflow-hidden border border-gray-200">
                            <img src="assets/images/demo/footer-ima-8.png" class="rounded transition-all duration-500 shadow group-hover:shadow-sm group-hover:scale-110" alt="work-image">
                        </div>
                        <h4 class="text-lg text-center mt-5">Footer Demo 8</h4>
                    </a>

                </div>
            </div>
        </div>
    </section>


    <!-- footer start -->
    <footer class="bg-center bg-no-repeat bg-dark">
        <div class="border-t border-slate-700/20 h-[75px]">
            <div class="container lg:px-20 flex flex-wrap justify-center items-center h-full text-center">
                    <p class="text-base font-medium text-gray-400">
                        <script>document.write(new Date().getFullYear())</script>
                        © Floti - <a href="#">Design crafted <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" 
                            stroke-linecap="round" stroke-linejoin="round" data-lucide="heart" class="lucide lucide-heart inline h-4 w-4 text-red-500 fill-red-500">
                            <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path>
                    </svg> Zoyothemes.com </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    @@include("partials/script-file.html")

    </body>
</html>