<!DOCTYPE html>
    <html lang="en">

    <head>
        @@include("partials/title-meta.html", {"title": "Floti"})

        @@include("partials/head-css.html")
    </head>

    <body>
        
        <footer class="lg:h-screen flex items-end justify-center px-24">
            <div class="w-full bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-gray-700 via-gray-900 to-black rounded-3xl">
                <div class="w-full container py-10 px-4 sm:px-6 lg:px-8 lg:pt-20 mx-auto">
                    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
                        <div class="col-span-full lg:col-span-2">
                            <div class="flex items-center">
                                <img src="assets/images/light_logo1.png" alt="" class="h-10 me-5">
                                <a class="flex-none text-3xl font-semibold text-white" href="#" aria-label="logo">Floti</a>
                            </div>
                            <p class="text-white max-w-xs mt-6">This may include the company's address, phone number, email address, and links to social media profiles.</p>
                            
                            <div class="mt-6 grid space-y-3">
                                <a class="inline-flex items-center gap-x-4 text-white hover:text-gray-200" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                                    Info@zoyothemes.com
                                </a>

                                <a class="inline-flex items-center gap-x-4 text-white hover:text-gray-200" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                                    (888) 253 145 148
                                </a>
                            </div>

                        </div>
                
                        <div class="col-span-1">
                            <h4 class="font-semibold text-gray-100 uppercase">Company</h4>
                    
                            <div class="mt-6 grid space-y-3">
                                <p><a class="inline-flex gap-x-2 text-white hover:text-gray-200" href="#">Services</a></p>
                                <p><a class="inline-flex gap-x-2 text-white hover:text-gray-200" href="#">About Us</a></p>
                                <p><a class="inline-flex gap-x-2 text-white hover:text-gray-200" href="#">Careers</a></p>
                                <p><a class="inline-flex gap-x-2 text-white hover:text-gray-200" href="#">Works</a></p>
                            </div>
                        </div>
    
                        <div class="col-span-1">
                            <h4 class="font-semibold text-gray-100 uppercase">Services</h4>
                
                            <div class="mt-6 grid space-y-3">
                                <p><a class="inline-flex gap-x-2 text-white hover:text-gray-200" href="#">Mobile App Development</a></p>
                                <p><a class="inline-flex gap-x-2 text-white hover:text-gray-200" href="#">Web Development</a></p>
                                <p><a class="inline-flex gap-x-2 text-white hover:text-gray-200" href="#">UI/UX Design</a></p>
                                <p><a class="inline-flex gap-x-2 text-white hover:text-gray-200" href="#">Quality Assurance </a></p>
                                <p><a class="inline-flex gap-x-2 text-white hover:text-gray-200" href="#">Full-Stack development</a></p>
                            </div>
                        </div>
    
                        <div class="col-span-1">
                            <h4 class="font-semibold text-gray-100 uppercase">Resources</h4>
                
                            <div class="mt-6 grid space-y-3">
                                <p><a class="inline-flex gap-x-2 text-white hover:text-gray-200" href="#">Blog</a></p>
                                <p><a class="inline-flex gap-x-2 text-white hover:text-gray-200" href="#">Help center</a></p>
                                <p><a class="inline-flex gap-x-2 text-white hover:text-gray-200" href="#">FAQ</a>
                            </div>
                        </div>

                        <div class="col-span-1">
                            <h4 class="font-semibold text-gray-100 uppercase">Get In Touch</h4>
                
                            <div class="mt-6 grid space-y-3">
                                
                                <a class="inline-flex items-center gap-x-4 text-white hover:text-gray-200" href="#">
                                    <div class="size-10 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-white bg-white/10">
                                        <svg class="flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                        </svg>
                                    </div>
                                    Twitter
                                </a>
                            
                                <a class="inline-flex items-center gap-x-4 text-white hover:text-gray-200" href="#">
                                    <div class="size-10 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-white bg-white/10">
                                        <svg class="flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                        <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                                        </svg>
                                    </div>
                                    Instagram
                                </a>    
                            
                                <a class="inline-flex items-center gap-x-4 text-white hover:text-gray-200" href="#">
                                    <div class="size-10 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-white bg-white/10">
                                        <svg class="flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                        </svg>
                                    </div>
                                    Facebook
                                </a>
                            
                                <a class="inline-flex items-center gap-x-4 text-white hover:text-gray-200" href="#">
                                    <div class="size-10 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-white bg-white/10">
                                        <svg class="flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                        </svg>
                                    </div>
                                    Github
                                </a>

                            </div>
                        </div>
                    </div>

                    <div class="mt-5 sm:mt-12 grid border-t border-gray-700 py-5">
                        <div class="h-full flex flex-wrap justify-center items-center md:justify-between text-center md:text-start">
                            <p class="text-sm font-medium text-gray-400">
                                <script>document.write(new Date().getFullYear())</script>
                                © Floti -
                                <a href="#">Zoyotheme.com</a>
                            </p>
                            <p class="text-sm font-medium text-gray-400">
                                <a href="#">Terms Conditions & Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>

    @@include("partials/script-file.html")

    </body>
</html>