<!DOCTYPE html>
    <html lang="en">

    <head>
        @@include("partials/title-meta.html", {"title": "Floti"})

        @@include("partials/head-css.html")
    </head>

    <body>

        <footer class="h-screen flex items-end justify-center">
            <div class="w-full bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-gray-700 via-gray-900 to-black">
                <div class="container px-4">
                    <div class="text-center py-10 px-6">
                        <div>
                            <div class="flex items-center justify-center">
                                <img src="assets/images/light_logo1.png" alt="" class="h-10 me-5">
                                <a href="index.html" class="flex-none text-3xl font-semibold text-white" aria-label="logo">Floti</a>
                            </div>
                        </div>

                        <div class="max-w-2xl mx-auto pt-10">
                            <h1 class="text-4xl text-white font-normal">Join our newsletter to stay up to date on features and realases</h1>
                            <p class="max-w-xl mx-auto text-base text-gray-400 font-normal pt-7">During this phase the design is developed to meet the required technical standards</p>
                        </div>

                        <div class="pt-6">
                            <button type="button" class="px-8 py-4 rounded-full text-black font-semibold bg-white transition-all duration-500">Subscribe</button>
                        </div>

                        <div class="pt-14">
                            <ul class="flex flex-wrap items-center justify-center gap-5">
                                <li>
                                    <a href="#" class="text-lg text-white hover:text-blue-500 transition-all me-4">Contact</a>
                                </li>
                                <li>
                                    <a href="#" class="text-lg text-white hover:text-blue-500 transition-all me-4">Blog</a>
                                </li>
                                <li>
                                    <a href="#" class="text-lg text-white hover:text-blue-500 transition-all me-4">Your Story</a>
                                </li>
                                <li>
                                    <a href="#" class="text-lg text-white hover:text-blue-500 transition-all me-4">Help Center</a>
                                </li>
                                <li>
                                    <a href="#" class="text-lg text-white hover:text-blue-500 transition-all me-4">About</a>
                                </li>
                                <li>
                                    <a href="#" class="text-lg text-white hover:text-blue-500 transition-all me-4">Changelog</a>
                                </li>
                                <li>
                                    <a href="#" class="text-lg text-white hover:text-blue-500 transition-all me-4">Community</a>
                                </li>
                                <li>
                                    <a href="#" class="text-lg text-white hover:text-blue-500 transition-all me-4">Guidlines</a>
                                </li>
                            </ul>

                            <div class="flex justify-center gap-6 pt-10">
                                <a href="javascript:void(0)" class="text-default-500 font-medium flex items-center text-base text-white gap-2">
                                    <i data-lucide="twitter" class="h-5"></i>Twitter
                                </a>
                                <a href="javascript:void(0)" class="text-default-500 font-medium flex items-center text-base text-white gap-2">
                                    <i data-lucide="facebook" class="h-5"></i>Instagram
                                </a>
                                <a href="javascript:void(0)" class="text-default-500 font-medium flex items-center text-base text-white gap-2">
                                    <i data-lucide="linkedin" class="h-5"></i>Linkedin
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="grid border-t border-gray-700 py-8">
                        <div class="h-full flex flex-wrap justify-center items-center md:justify-between text-center md:text-start">
                            <p class="text-base font-medium text-gray-400">
                                <script>document.write(new Date().getFullYear())</script>
                                © Floti -
                                <a href="#">Zoyotheme.com</a>
                            </p>
                            <p class="text-base font-medium text-gray-400">
                                <a href="#">Terms & Policy</a>
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </footer>

    @@include("partials/script-file.html")

    </body>
</html>