<!DOCTYPE html>
    <html lang="en">

    <head>
        @@include("partials/title-meta.html", {"title": "Floti"})

        @@include("partials/head-css.html")
    </head>

    <body>
        
        <footer class="h-screen flex items-end justify-center">
            <div class="w-full bg-gray-100">
                <div class="container py-10 px-4 sm:px-6 lg:px-8 lg:pt-20 mx-auto">
                    <div class="grid xl:grid-cols-7 md:grid-cols-4 grid-cols-1 gap-6">
                        <div class="col-span-full md:col-span-2">
                            <div class="flex items-center">
                                <img src="assets/images/logo_data.png" alt="" class="h-10 me-5">
                                <a class="flex-none text-3xl font-semibold text-black" href="#" aria-label="logo">Floti</a>
                            </div>

                            <p class="text-black max-w-xs mt-6">This may include the company's address, phone number, email address, and links to social media profiles.</p>

                            <h3 class="text-lg font-medium text-gray-90 mt-5">Follow Us:</h3>
                            <div class="flex font-normal gap-3 mt-4">
                                <a href="#" class="rounded-md flex items-center justify-center transition-all duration-500 text-white bg-primary hover:bg-gray-900 h-9 w-9"><i data-lucide="facebook" class="text-xl"></i></a>
                                <a href="#" class="rounded-md flex items-center justify-center transition-all duration-500 text-white bg-primary hover:bg-gray-900 h-9 w-9"><i data-lucide="twitter" class="text-xl"></i></a>
                                <a href="#" class="rounded-md flex items-center justify-center transition-all duration-500 text-white bg-primary hover:bg-gray-900 h-9 w-9"><i data-lucide="linkedin" class="text-xl"></i></a>
                                <a href="#" class="rounded-md flex items-center justify-center transition-all duration-500 text-white bg-primary hover:bg-gray-900 h-9 w-9"><i data-lucide="instagram" class="text-xl"></i></a>
                            </div>

                        </div>

                        <div class="flex flex-col gap-5">
                            <h4 class="font-semibold text-black uppercase">Products</h4>
                    
                            <div class="mt-6 grid space-y-3">
                                <p><a class="inline-flex gap-x-2 text-black" href="#">New Menu</a></p>
                                <p><a class="inline-flex gap-x-2 text-black" href="#">Featured menu</a></p>
                                <p><a class="inline-flex gap-x-2 text-black" href="#">Favourite</a></p>
                            </div>
                            
                        </div>

                        <div class="flex flex-col gap-5">
                            <h4 class="font-semibold text-black uppercase">Company</h4>
                    
                            <div class="mt-6 grid space-y-3">
                                <p><a class="inline-flex gap-x-2 text-black" href="#">Services</a></p>
                                <p><a class="inline-flex gap-x-2 text-black" href="#">About Us</a></p>
                                <p><a class="inline-flex gap-x-2 text-black" href="#">Careers</a></p>
                                <p><a class="inline-flex gap-x-2 text-black" href="#">Works</a></p>
                            </div>
                            
                        </div>

                        <div class="flex flex-col gap-5">
                            <h4 class="font-semibold text-black uppercase">Services</h4>
                
                            <div class="mt-6 grid space-y-3">
                                <p><a class="inline-flex gap-x-2 text-black" href="#">Delivery</a></p>
                                <p><a class="inline-flex gap-x-2 text-black" href="#">Take a way</a></p>
                                <p><a class="inline-flex gap-x-2 text-black" href="#">Dine in</a></p>
                            </div>
                        </div>

                        <div class="md:col-span-2">
                            <div class="flex flex-col gap-5">
                                <h5 class="font-semibold text-black uppercase">Latest Blog</h5>

                                <div class="space-y-2">
                                    <div class="space-y-5">
                                        <a href="#" class="flex items-center gap-5">
                                            <div>
                                                <div class="h-24 w-28">
                                                    <img src="assets/images/blog-1.png" class="h-24 w-28 rounded-lg" alt="">
                                                </div>
                                            </div>

                                            <div>
                                                <h3 class="text-base font-medium text-black">New Apartment Nice in the Best Canadian Cities</h3>
                                                <div class="flex items-center mt-3">
                                                    <p class="text-sm flex items-center gap-2 font-medium text-black/50 hover:text-primary transition-all duration-500"><i class="uil uil-minus text-primary"></i> May 31,2023</p>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="flex items-center gap-5">
                                            <div>
                                                <div class="h-24 w-28">
                                                    <img src="assets/images/blog-2.png" class="h-24 w-28 rounded-lg" alt="">
                                                </div>
                                            </div>

                                            <div>
                                                <h3 class="text-base font-medium text-black">Unveils the Best Canadian Cities for Biking</h3>
                                                <div class="flex items-center mt-3">
                                                    <p class="text-sm flex items-center gap-2 font-medium text-black/50 hover:text-primary transition-all duration-500"><i class="uil uil-minus text-primary"></i> June 1,2023</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="mt-5 sm:mt-12 grid border-t border-gray-700 py-5">
                        <div class="h-full flex flex-wrap justify-center items-center md:justify-between text-center md:text-start">
                            <p class="text-sm font-medium text-black">
                                <script>document.write(new Date().getFullYear())</script>
                                © Floti -
                                <a href="#">Zoyotheme.com</a>
                            </p>
                            <p class="text-sm font-medium text-black">
                                <a href="#">Terms & Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>

    @@include("partials/script-file.html")

    </body>
</html>