@media screen and (min-width:1024px) {
    .about-right2{
    font-size: 13px;
    margin-left: 1%;
    margin-right: 1%;
    text-align: justify;
    }
    .about-right1{
        font-size: 14px;
        margin-left: 1%;
        margin-right:-30% ;
    }
    .about-right img{
        width: 100px;
        margin-left: 15%;
    }
}
@media screen and (min-width:853px) {
    .about-right2{
    font-size: 12px;
    margin-left: 1%;
    margin-right: 1%;
    text-align: justify;
    }
    .about-right1{
        font-size: 14px;
        margin-left: 1%;
        margin-right:-30% ;
    }
    .about-right img{
        width: 50px;
        margin-left: 15%;
    }
}