<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Eye Architects-Home</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#8a8a8a">
    <meta name="apple-mobile-web-app-title" content="Design Eye Architects">
    <meta name="application-name" content="Design Eye Architects">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style1.css" />
	<link rel="stylesheet" href="assets1/css/style.css">
    <title>Document</title>
</head>
<body>
        <!-- Services Section Start -->
        <div class="section section-padding-top bg-light whychooseus">
            <div class="container">
                <div class="row1">
                    <div class="col-12">
                        <!-- Section Title Start -->
                        <div class="about-left" data-aos="fade-up" data-aos-delay="300">
                            <p class="title">Why Choose Us</p>
                        </div>
                        <!-- Section Title End -->
                    </div>

                    <div class="col-12">
                        <div class="service-inner-container">

                            <!-- Service Block Start -->
                            
                            <!-- Service Block Start -->
                            <div class="service-block" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="images/sketch.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <p>unique design</p>
                                    </h5>
                                    <div class="icon-link-bottom">
                                        <i class="icon icofont-ruler-compass-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Service Block End -->
                            <div class="service-block" data-aos="fade-up" data-aos-delay="300">
                                <div class="inner-box">
                                    <img src="images/team.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <p>Profressional Team</p>
                                    </h5>
                                    <div class="icon-link-bottom">
                                        <i class="icon icofont-labour"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Service Block End -->

                            <!-- Service Block Start -->
                            <div class="service-block" data-aos="fade-up" data-aos-delay="500">
                                <div class="inner-box">
                                    <img src="images/money.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <p>affordable and flexiable</p>
                                    </h5>
                                    <div class="icon-link-bottom">
                                        <i class="icon icofont-credit-card"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Service Block End -->
                            <!-- Service Block Start -->
                            <div class="service-block" data-aos="fade-up" data-aos-delay="600">
                                <div class="inner-box">
                                    <img src="images/technical-support.png" alt="team" class="icon" style="width:50%;margin-left: 10%;">
                                    <h5 class="title">
                                        <p>Support</p>
                                    </h5>
                                    <div class="icon-link-bottom">
                                        <i class="icon icofont-live-support"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Service Block End -->
                        </div>
                    </div>
                </div>
            </div>
        </body>
        </html>