.bgvedio{
    width: 100%;
    display: fixed;
    object-fit: cover;
    position: absolute;
    top: 0px;
    left: 0;
    padding-top: -10px;
    margin-top: -10px;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.918);
}
body{
    display: flex;
}
.head-innerdiv p:hover{
    color: white;
    box-shadow: #f2e9e4;
}

.head-innerdiv p{
    color: white;
}

video {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}

.disappear-on-scroll {
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
}


host, :root {
    width: 0px;
    height: 0px;
    --rem: 0;
    margin-top: -8px;
    margin-left: -8px;
}
.Header1{
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 18px );
    -webkit-backdrop-filter: blur( 18px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    z-index: 1;
    display: flex;
    flex-direction: row;
    position: fixed;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    top:0px;
    width: 100%;
    font-size:20px;
    z-index: 1;
    border-radius: 0px 0px 30px 30px ;
    margin-left: 5%;
    padding: 10px 20px;
    font-optical-sizing: auto;
    font-style: normal;
}
.dummy{
    width: 50px;
}
.left1 img{
    width: 180px;
}
@media screen and (max-width: 420px) {
    .left1 img{
        width: 120px;
    }
}
.left1{
    margin-left: -20px;
}





.hero{
    font-optical-sizing: auto;
    font-size: 70px;
    left:10%;
    text-align: center;
    bottom: 20%;
    position: absolute;
    color: white;
}


.Header1 p{
    color: rgb(0, 0, 0);
    z-index: 5;
    letter-spacing: 2px;
}
.head13{
    margin-top: -13px;
}
.head12{
    letter-spacing: 6px;
    margin-left: 80px;
    font-size: 15px;
    margin-top: -45px;
}

.mid1{
    margin-bottom: 0px;
    margin-top: 30px;
    font-size: 40px;
    z-index: 0;
}


.head13{
    margin-top: -13px;
}
.head12{
    letter-spacing: 6px;
    margin-left: 80px;
    font-size: 15px;
    margin-top: -45px;
}


/* nav bar */
.nav1{
    background: rgba(0, 0, 0, 0.514);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border-radius: 10px;
    height: 100vh;
    /*Fullscreenheight*/
    width: 100vw;
    /*Fullscreenwidth*/
    padding-left: 50px;
    padding-top: 10px;
    margin: 0;
    /*Removemargins*/
    display: none;
    position: fixed;
    z-index: 1;
    color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
#nav1.open {
    display: block;
    animation: slideDown 1s forwards;
    -webkit-animation: slideDown 1s forwards;
}
#nav1.close{
    display: none;
    animation: slideUp 1s forwards;
    -webkit-animation: slideUp 1s forwards;
}
@keyframes slideDown {
    0% {
      opacity: 0;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
}
    100% {
      opacity: 1;
      transform: translateY(0%);
      -webkit-transform: translateY(0%);
      -moz-transform: translateY(0%);
      -ms-transform: translateY(0%);
      -o-transform: translateY(0%);
}
  }
  @keyframes slideUp {
    0% {
        opacity: 1;
        transform: translateY(50%);
        -webkit-transform: translateY(50%);
        -moz-transform: translateY(50%);
        -ms-transform: translateY(50%);
        -o-transform: translateY(50%);
}
    100% {
        opacity: 0;
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
}
  }

.demo{
    height: 50px;
    width: 50px;
    z-index: 3;
    position: fixed;
    margin-top: 1.3rem;
    margin-left: 80%;
}

.nav_button{
	width:30px;
	height:30px;
	color:#FFF;
    border:none;
    z-index: 3;
	border-radius:50px;
}
.nav_button:hover{
    height: 35px;
    width: 35px;
    position: var(-5px,-5px);
    transition: 50ms;
    -webkit-transition: 50ms;
    -moz-transition: 50ms;
    -ms-transition: 50ms;
    -o-transition: 50ms;
    background-color: black;
    transform: translate(2px,-2px);
    -webkit-transform: translate(2px,-2px);
    -moz-transform: translate(2px,-2px);
    -ms-transform: translate(2px,-2px);
    -o-transform: translate(2px,-2px);
}


.menu-icon {
	position: relative;
	width: 50px;
	height: 50px;
	cursor: pointer;
    overflow: hidden;
    position: fixed;
    z-index: 3;

.menu-icon__cheeckbox {
		display: block;
		width: 100%;
		height: 100%;
		cursor: pointer;
		z-index: 3;
		-webkit-touch-callout: none;
		position: absolute;
		opacity: 0;
	}
.menu1 {
		margin: auto;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		width: 30px;
		height: 12px;
        z-index: 2;
	}
span {
		position: absolute;
		display: block;
		width: 100%;
		height: 2px;
		background-color: #000000;
		border-radius: 1px;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		-ms-border-radius: 1px;
		-o-border-radius: 1px;
		transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);
		-webkit-transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);
		-moz-transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);
		-ms-transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);
		-o-transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);
		&:first-of-type{
			top: 0;
		}
		&:last-of-type {
			bottom: 0;
		}
	}
&.active,
	.menu-icon__cheeckbox:checked + div {
		span {
			&:first-of-type {
				transform: rotate(45deg);
				top: 5px;
                background-color:#ffffff;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
}
			&:last-of-type {
				transform: rotate(-45deg);
				bottom: 5px;
                background-color: #ffffff;
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
}
		}
	}
}


.head-innerdiv{
    margin-left: 60px;
    font-size: 50px;
    font-style: normal;
    z-index: 1;
}
.head-innerdiv p{
    margin: 0px;
    color: white;
}
.contact{
    margin-top: 80px;
    margin-left: 65px;
    font-size: 20px;
    z-index: 1;
}
.contact1 , .social{
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 550;
    z-index: 1;
}
.contact a{
    font-size: 15px;
    color: black;
    margin-top:-80px;
    padding-top: -10px;
}
.social{
    margin-left: 65px;
    margin-top: 70px;
    display: flexbox;
    flex: auto;
}

.social img{
    height:40px;
    margin:10px 20px 0px 0px;
}

.para{
    display: block;
    text-align: left;
}





/* About Mini*/

.about {
    background: rgba( 255, 255, 255, 0.95 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 10px 10px 0 0 ;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 90%;
    position: absolute;
    left: 5%;
    height: 80rem;
    margin-top: 750px;
    display: inline;
    margin-bottom: 0px;
    border-radius: 1rem 1rem 0rem 0rem ;
    font-optical-sizing: auto;
    -webkit-border-radius: 1rem 1rem 0rem 0rem ;
    -moz-border-radius: 1rem 1rem 0rem 0rem ;
    -ms-border-radius: 1rem 1rem 0rem 0rem ;
    -o-border-radius: 1rem 1rem 0rem 0rem ;
}





.about-right1 p , .about-right2 p{
    font-size: 25px;
    margin-left: 5%;
    color: #000000;
    margin-right: 2rem;
    text-align: justify;
    text-justify: inter-word;}

.about-right2 h3, .about-right1 h3{
    font-size: 40px;
    margin-left: 5%;
    margin-right: 2rem;
    color:#000000 ;
    text-align: justify;
    text-justify: inter-word;}




.jobs12{
    display: flex;
    padding: 20px;
    width: 90%;
    display: flex;
    flex-direction: row;
    height: 25rem;
    margin: 20px 0px 20px 0px;
    background: rgb(255, 255, 255);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}






.no-scroll {
    overflow: hidden;
}
.jobs1 h3{
    font-size: 30px;
}
.job12 h2{
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    margin-left: 0px;
}
.detailsofproject p{
    font-size: 20px;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    margin-left: 100px;
}

















.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(415px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 200px;
}
.grid-container .pro1,
.grid-container .pro2,
.grid-container .pro3,
.grid-container .pro4,
.grid-container .pro5,
.grid-container .pro6 {
    overflow: hidden;
    position: relative;
    height: 390px;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.grid-container img:hover {
    transform: scale(1.1);
}

.job-h{
    font-size: 40px;
    padding: 20px 10px 0px 50px;
}
/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 1000px;
}

/* Caption of Modal Image */


/* Add Animation */
.modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
from {transform: scale(0)} 
to { transform: scale(1); -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}


.probot1 p{
    margin-top: 2px;
    margin-bottom: 0px;
}
/* .promid {
    margin-left: -10px;
} */































































.job12 a{
    color: #000000;
}
.jov12 a:hover{
    color: #636363;
}








@media screen and (max-width: 420px) {
    *{
        font-size: 30px;
    }
    /* Header */
    div.Header1{
        height: 200px;
        position:fixed;
        width: 1000px;
        width: 100%;
        margin: 0 0;
    }
    div.left1 img{
        width: 150px;

    }
    div.demo{
        width: 100%;
        margin-left: 290px;
        margin-top: 15px;
    }
    /* Hero */
    div.about{
        height: 1000rem;
        z-index: -1;
    }

    div.job12{
        margin-top: 0px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        height: 48rem;
    }
    div.job123{
        display: flex;
        margin: 0px 0px -100px;
        flex-direction: column;
        background-color: #ffffff;
    }
    div.job12 h2{
        margin:20px 0 0 -5px;
        font-size: 30px;
    }
    div.pro1, div.pro2 ,div.pro3, div.pro4{
        width: 300px;
        margin: 30px 0 0 18px;
    }
    div.promid{
        width: 50px;
        height: 50px;
        margin: 0 0 0  10px;
        padding: 0 5px 10px 5px;
        font-size: 50px;
    }
    div.probot{
        width: 200px;
        font-size: 20px
    }
    div.job123 h2{
        font-size: 38px;
        margin-bottom: 20px;
    }
    div.pro11, div.pro21{
        width: 300px;
        margin: 0px 0 0 18px;
    }
    div.probot1{
        width: 200px;
    }
    div.probot1 p{
        font-size: 20px;
        margin-top:7px;
        margin-bottom: -5px;
    }
    
    div.detailsofproject{
        display: flex;
        flex-direction:column;
    }
    div.detailsofproject p{
        font-size: 15px;
        margin: 10px;
    }
    div.detailsofproject span{
        font-size: 15px;
    }
    div.job12 h2{
        font-size: 25px;
    }
}

@media screen and (max-width: 2200px) {
    .about{
        margin-top: 1000px;
    }
}












