<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Careers at our architectural company.">
    <title>Design Eye Architects-Projects</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#8a8a8a">
    <meta name="apple-mobile-web-app-title" content="Design Eye Architects">
    <meta name="application-name" content="Design Eye Architects">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Milonga&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Milonga&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Milonga&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"></head>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets1/css/style.css">
    <style>
        .footer-07{
            margin-top: 210rem;
            position: absolute;
            width: 100%;
            height: 300px;
        }
        .copyright{
            margin-top: -40px;
        }
        .footer-heading{
            margin-top: -75px;
        }
        .about{
            margin-top: 55rem;
            height: 175rem;
        }
        @media screen and (max-width:450px) {
            .footer-07{
                margin-top: 290rem;
                width: 110%;
            }
            
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }            
            .footer-07 a{
                font-size: 10px;
            }

            .mt-5{
                margin-top: -50px;
            }
        }
    </style>
<body>
    <video class="bgvideo" autoplay muted>
        <source src="bgvedio.mp4" type="video/mp4">
    </video>
    <div class="Header1">
        <div class="left1">
            <div><img src="updated-logo-300x76.png" alt="Logo"></div>
        </div>
        <div class="mid1">
        </div>
        <div class="dummy"></div>
    </div>
    <div class="demo">
        <div class="menu-icon">
            <input class="menu-icon__cheeckbox" type="checkbox" id="nav_button" />
            <div class="menu1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div id="disappear-on-scroll" class="disappear-on-scroll"></div>
    <div class="nav1" id="nav1">
        <div class="mid12">
            <div><img src="updated-logo-300x76.png" alt="Logo"></div>
        </div>
        <div class="head-innerdiv">
            <a href="index.html"><p>About</p></a>
            <a href="projects.html"><p>Projects</p></a>
            <a href="carrers.html"><p>Careers</p></a>
        </div>
        <div class="contact">
            <p class="contact1">CONTACT US</p>
            <a href="">Link to email</a>
        </div>
        <div class="social">
            <div class="follo"><p>FOLLOW US</p></div>
            <a href="https://www.instagram.com/designeyearchitects/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/design-eye-architects?originalSubdomain=in"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
    <div class="hero">
        <div class="para">Projects of<br>DesignEye Architects</div>
    </div>

    <section class="about">
        <!-- Your about section content here -->
        <section class="job12">
            <div class="job12">
            <h2 class="job-h" data-aos="zoom-out">We are experts in</h2>
            <div class="lin"></div>
            <div class="pro1" data-aos="fade-down"><img src="home.jpg" class="pro1i"><div class="promid"><p>1</p></div><div class="probot">House Build</div></div>
            <div class="pro2" data-aos="fade-up"><img src="interior.jpeg" alt="Interior" class="pro2i"><div class="promid"><p>2</p></div><div class="probot">Interior Design</div></div>
            <div class="pro3" data-aos="fade-down"><img src="exterior.jpeg" alt="Exterior" class="pro3i"><div class="promid"><p>3</p></div><div class="probot">Exterior Design</div></div>
            <div class="pro4" data-aos="fade-up"><img src="decoration.jpeg" alt="decoration" class="pro4i"><div class="promid"><p>4</p></div><div class="probot">Decoration</div></div>
            </div>
        </section>
        <section class="job123">
            <div class="job123">
            <h2 class="job-h" data-aos="zoom-out">Architecture Projects</h2>
            <div class="lin"></div>
            <a class="project_text" href="Architecture Projects.html?project=1" target="_blank"><div class="pro11" data-aos="fade-down"><img src="assets/projects/Architecture Projects/Mr Srinivas - Mythri Nagar/1.jpg" alt="Mr Srinivas" class="pro1i1"><div class="probot1"><p class="job_p">Mr Srinivas - Mythri Nagar</p></div></div></a>
            <a class="project_text" href="Architecture Projects.html?project=2" target="_blank"><div class="pro11" data-aos="fade-up"><img src="assets/projects/Architecture Projects/Ms Jyothi - Dollar Villas/1.jpg" alt="Ms Jyothi" class="pro1i1"><div class="probot1"><p class="job_p">Ms Jyothi - Dollar Villas</p></div></div></a>
            <a  class="project_text"href="Architecture Projects.html?project=3" target="_blank"><div class="pro11" data-aos="fade-down"><img src="assets/projects/Architecture Projects/Mr L N Reddy - Hitech City/1.jpg" alt="Mr L N Reddy" class="pro1i1"><div class="probot1"><p class="job_p">Mr L N Reddy - Hitech City</p></div></div></a><br>
            <a class="project_text" href="Architecture Projects.html?project=4" target="_blank"><div class="pro21" data-aos="fade-up"><img src="assets/projects/Architecture Projects/Satyanarayana Reddy - Vanaparthy/1.jpg" alt="Satyanarayana" class="pro2i1"><div class="probot1"><p class="job_p">Satyanarayana - Vanaparthy</p></div></div></a>
            <a class="project_text" href="Architecture Projects.html?project=5" target="_blank"><div class="pro21" data-aos="fade-up"><img src="assets/projects/Architecture Projects/Mrs.Anitha - Kakatiya Hills/1.jpg" alt="Mrs.Anitha" class="pro2i1"><div class="probot1"><p class="job_p">Mrs.Anitha - Kakatiya Hills</p></div></div></a>
            <a class="project_text" href="Architecture Projects.html?project=6" target="_blank"><div class="pro21" data-aos="fade-up"><img src="assets/projects/Architecture Projects/Apsuja Infratech - Machabolaram/1.jpg" alt="Apsuja Infratech" class="pro2i1"><div class="probot1"><p class="job_p">Apsuja Infratech - Machabolaram</p></div></div></a>
            </div>
        </section>
        <section class="job123">
                <div class="job123">
                <h2 class="job-h" data-aos="zoom-out">Interior Projects</h2>
                <div class="lin"></div>
                <a class="project_text" href="Interior Projects.html?project=1" target="_blank"><div class="pro11" data-aos="fade-down"><img src="assets/projects/Interior Projects/KONDAPUR  HARIKRISHNA/1.jpg" alt="HARIKRISHNA" class="pro1i1"><div class="probot1"><p class="job_p">HARIKRISHNA</p></div></div></a>
                <a class="project_text" href="Interior Projects.html?project=2" target="_blank"><div class="pro11" data-aos="fade-up"><img src="assets/projects/Interior Projects/MY HOME ANKURA/1.jpg" alt="MY HOME ANKURA" class="pro1i1"><div class="probot1"><p class="job_p">MY HOME ANKURA</p></div></div></a>
                <a class="project_text" href="Interior Projects.html?project=3" target="_blank"><div class="pro11" data-aos="fade-down"><img src="assets/projects/Interior Projects/NARASHIMHA REDDY/1.jpg" alt="NARASHIMHA REDDY" class="pro1i1"><div class="probot1"><p class="job_p">NARASHIMHA REDDY</p></div></div></a><br>
                <a class="project_text" href="Interior Projects.html?project=4" target="_blank"><div class="pro21" data-aos="fade-up"><img src="assets/projects/Interior Projects/APARNA CANOPY/1.jpg" alt="APARNA CANOPY" class="pro2i1"><div class="probot1"><p class="job_p">APARNA CANOPY</p></div></div></a>
                <a  class="project_text"href="Interior Projects.html?project=5" target="_blank"><div class="pro21" data-aos="fade-up"><img src="assets/projects/Interior Projects/GIRIDHAR RESIDENCE/2.jpg" alt="GIRIDHAR RESIDENCE" class="pro2i1"><div class="probot1"><p class="job_p">GIRIDHAR RESIDENCE</p></div></div></a>
                <a class="project_text" href="Interior Projects.html?project=6" target="_blank"><div class="pro21" data-aos="fade-up"><img src="assets/projects/Interior Projects/NAGESHWAR REDDY/1.jpg" alt="NAGESHWAR REDDY" class="pro2i1"><div class="probot1"><p class="job_p">NAGESHWAR REDDY</p></div></div></a>
                </div>
        </section>
    </section>

    <!-- Job Openings Section -->

    <!-- Footer Section -->
    <footer class="footer-07">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h2 class="footer-heading"><a href="#" class="logo">
                        <img src="updated-logo-300x76.png" alt="logo"></a></h2>
                    </a></h2>
                    <p class="menu">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Carrers</a>
                        <a href="#">Contact</a>
                    </p>
                    <ul class="ftco-footer-social p-0">
          <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
          <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
          <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
        </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Design Eye Studio All rights reserved and Developed by <a href="http://www.vmedianadvertising.com/">V Media and Advertising</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Load JavaScript -->
    <script src="script.js"></script>
    <script src="jobs.js"></script>
</body>
</html>
