/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@property --progress {
    syntax: '<integer>';
    inherits: true;
    initial-value: 0;
}

:root {
    --dark-color: #1d1d1d;
    --accent-color: #e4bb7d;
    --gray-color: #848484;
    --font-1: 'Roboto', sans-serif;
    --font-2: 'Lato', sans-serif;
}

body {
    background-color: var(--dark-bg);
}


h1 {
    font-size: 100px;
}

h2 {
    font-size: 72px;
}

h3 {
    font-size: 50px
}

h4 {
    font-size: 32px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 18px;
}

ul {
    list-style: none;
}

img {
    object-fit: cover;
}

section {
    background-size: cover;
    background-position: center;
}

button,
a[type="button"] {
    padding-inline: 2rem;
    padding-block: 0.7rem;
    text-decoration: none;
    transition: all 0.5s;
}

a:hover {
    color: var(--accent-color);
}

button:hover,
a[type="button"]:hover {
    background-color: var(--accent-color) !;
}

a {
    text-decoration: none;
}

.font-1 {
    font-family: var(--font-1);
}

.font-2 {
    font-family: var(--font-2);
}


.form input,
.form textarea {
    background-color: white;
    color: var(--accent-color);
    border-width: 1px;
    border-style: solid;
    border-color: #343434;
    border-radius: 0;
    width: 100%;
}

.form input:focus,
.form textarea:focus {
    background-color: white;
    color: var(--accent-color);
    border: solid 1px var(--accent-color);
    box-shadow: none;
}

.form input::placeholder,
.form textarea::placeholder {
    color: #49494993;
}

.form .submit_form {
    padding-inline: 2rem;
    padding-block: 0.7rem;
    text-decoration: none;
    transition: all 0.5s;
    color: white;
    background-color: var(--accent-color);
}

.form .submit_form:hover {
    background-color: white;
    color: var(--accent-color);
}

.maps {
    width: 100%;
    aspect-ratio: 16/9;
    filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
}

#header {
    transition: all 0.5s ease;
}

.nav-link {
    color: white;
    font-weight: 700;
    font-size: 0.85rem;
}

.nav-item {
    padding-block: 1rem;
}

.nav-link:hover {
    color: var(--accent-color);
}

.nav-link.active {
    color: var(--accent-color) !important;
}

.nav-link:focus {
    color: var(--accent-color) !important;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.dropdown-menu {
    background-color: white;
    border-radius: 0;
    border: none;
    padding: 0;
}

.dropdown-item {
    color: black;
    padding-block: 1rem;
    font-size: 0.75rem;
    font-weight: 700;
}

.dropdown-item.active {
    color: var(--accent-color);
    background-color: transparent;
}

.dropdown-item:hover {
    color: var(--accent-color);
    background-color: var(--secondary-dark);
}

.dropdown-item:focus {
    background-color: var(--secondary-dark);
    color: var(--accent-color);
}

.section {
    padding: 0;
    overflow: hidden;
}

.r-container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

.button-outline-white {
    border-width: 1px;
    border-style: solid;
    border-color: white;
    color: white;
}

.button-outline-white:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.button-outline-accent {
    border-width: 1px;
    border-style: solid;
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.button-outline-accent:hover {
    border-color: white;
    color: white;
}

.background-1 {
    background-color: transparent;
    background-image: linear-gradient(90deg, #F3F3F3 45%, #F2295B00 0%);
}

.background-2 {
    background-color: transparent;
    background-image: linear-gradient(270deg, #F3F3F3 58%, #F2295B00 0%);
}

.background-3 {
    background-color: transparent;
    background-image: linear-gradient(0deg, #E4BB7D00 49%, #f3f3f3 0%);
}

.background-4 {
    background-color: transparent;
    background-image: linear-gradient(90deg, #E4BB7D00 53%, #1D1D1D 0%);
}

.background-5 {
    background-color: transparent;
    background-image: linear-gradient(270deg, #E4BB7D00 88%, #f3f3f3 0%);
}

.footer-bg {
    background-color: #F3F3F3;
}

.bg-accent-color {
    background-color: var(--accent-color);
}

.bg-accent-color-hover:hover {
    background-color: var(--accent-color);
}

.bg-dark-color {
    background-color: var(--dark-color);
}

.bg-dark-hover {
    background-color: white;
    color: var(--dark-color);
    transition: all 0.5s;
}

.bg-dark-color-hover:hover {
    background-color: var(--dark-color);
}

.bg-dark-hover:hover {
    background-color: var(--dark-color);
    color: white;
}

.accent-color {
    color: var(--accent-color);
}

.border-accent-color {
    border-color: var(--accent-color) !important;
}

.border-accent-color-hover:hover {
    border-color: var(--accent-color);
}

.text-gray {
    color: var(--gray-color) !important;
}

.bg-accent-color-hover:hover {
    background-color: var(--accent-color);
    color: white;
}

.image-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 100px;
    position: absolute;
    background-color: #000;
    opacity: 0.5;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.image-overlay-2 {
    position: absolute;
    left: 100px;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1D1D1DA3;
    background-position: center center;
    opacity: 0.8;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.bg-overlay {
    background-color: #0000009c;
}

.logo-container {
    max-width: 200px;
}

.divider {
    display: flex;
    align-items: center;
}

.divider::after {
    display: block;
    content: "";
    border-bottom: 0;
    flex-grow: 1;
    border-top: 3px solid var(--accent-color);
    max-width: 80px;
    min-width: 80px;
}

.divider-before::before {
    display: block;
    content: "";
    border-bottom: 0;
    flex-grow: 1;
    border-top: 3px solid var(--accent-color);
    max-width: 80px;
    min-width: 80px;
}

.divider-element {
    letter-spacing: 2px;
    flex-shrink: 0;
    flex-grow: 1;
    margin: 0;
    margin-left: 1rem;
    font-weight: 400;
}

.image-infinite-bg {
    height: 100vh;
}

.animation-bg {
    animation: background_animation 10s forwards;
}

.border-dark-gray {
    border-color: #474747 !important;
}

.navbar-toggler:focus {
    background-color: transparent;
}

.card {
    border: none;
}

.card .card-body {
    background-color: rgba(255, 255, 255, 0.9);
    margin-top: -1.5rem;
    border-radius: 15px;
}

.r-progress {
    --value: 17;
    --progress-color: var(--accent-color);
    --secondary-progress-color: #121212;
    --animation-duration: 2000;
}

.r-progress-bar {
    position: relative;
    height: 3px;
    background-color: var(--secondary-progress-color);
    display: flex;
    /* border-radius: 3px; */
    /* overflow: hidden; */
}

.r-progress-bar .progress-value {
    height: 100%;
    width: calc(var(--progress) * 1%);
    background-color: var(--progress-color);
    position: relative;
    /* border-radius: 3px; */
    animation: load;
    animation-fill-mode: forwards;
    animation-duration: calc(var(--animation-duration) * 1ms);
    animation-timing-function: linear;
    animation-delay: 500ms;
    color: black;
}

.r-progress-bar.percentage-label::after {
    counter-reset: percentage var(--progress);
    content: counter(percentage) '%';
    display: block;
    position: absolute;
    left: calc((var(--progress) * 1%) - 1rem);
    animation: load;
    animation-fill-mode: forwards;
    animation-duration: calc(var(--animation-duration) * 1ms);
    animation-timing-function: linear;
    animation-delay: 500ms;
    color: rgb(0, 0, 0);
    font-size: 15px;
    line-height: 1.2;
    /* font-weight: 700; */
    font-family: var(--font-1);
    top: -2rem;
}

.circular-progress {
    position: relative;
    width: 8rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: conic-gradient(var(--progress-color) calc(var(--progress) * 3.6deg), var(--secondary-progress-color) 0deg);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: load;
    animation-fill-mode: forwards;
    animation-duration: calc(var(--animation-duration) * 1ms);
    animation-timing-function: linear;
    animation-delay: 500ms;
}

.circular-progress .progress-value {
    background-color: #ffffff;
    position: absolute;
    width: 90%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex-direction: column-reverse;
    animation: load;
    animation-fill-mode: forwards;
    animation-duration: calc(var(--animation-duration) * 1ms);
    animation-timing-function: linear;
    animation-delay: 500ms;
}

.percentage-label::after {
    counter-reset: percentage var(--progress);
    content: counter(percentage) '%';
    animation: load;
    animation-fill-mode: forwards;
    animation-duration: calc(var(--animation-duration) * 1ms);
    animation-timing-function: linear;
    animation-delay: 500ms;
    font-size: 30px;
    font-weight: bold;
    color: var(--progress-color);
    z-index: 1;
}

.bg-attach-fixed {
    background-attachment: fixed;
}

.social-item {
    border-radius: 0;
    aspect-ratio: 1/1;
    font-size: 20px;
    width: 2em;
    background-color: var(--accent-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
}

.social-item:hover {
    background-color: var(--dark-color);
}

.nav-tabs {
    border-bottom: none;
}

.nav-tabs .nav-link {
    background-color: transparent;
    color: var(--accent-color);
    border: none;
    position: relative;
}

.nav-tabs .nav-link:hover {
    border: none;
    color: white;
}

.nav-tabs .nav-link.active {
    background-color: transparent;
    border: none;
}

.nav-tabs .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
}

.breadcrumb .breadcrumb-item>a {
    color: var(--accent-color);
}

.breadcrumb .breadcrumb-item.active {
    color: white;
}

.breadcrumb .breadcrumb-item.active::before {
    color: white;
}

.swiper-pagination {
    margin-block: 1rem;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: black;
}

.video-container {
    aspect-ratio: 16/9;
    background-size: cover;
    background-position: center;
    position: relative;
}

.video-iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.video-btn {
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 5rem;
    background-color: transparent;
    border: solid 2px white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.border-custom {
    border-width: 0px 1px 0px 0px;
    border-color: var(--accent-color);
    border-style: solid;
}

.request-loader {
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50% !important;
    background-color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.request-loader:hover {
    color: #464646;
    background-color: var(--accent-color);
}

.request-loader::after,
.request-loader::before {
    opacity: 0.2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    color: rgb(238, 238, 238);
    border: 4px solid currentColor;
    border-radius: 50%;
    animation-name: ripple;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(.65, 0, .34, 1);
    z-index: 0;
}

.request-loader::after {
    animation-delay: 0.5s;
    animation-duration: 3s;
}

.request-loader::before {
    animation-delay: 0.2s;
    animation-duration: 3s;
}

.ifr-video {
    aspect-ratio: 16/9;
    width: 100%;
}

.overlay-card {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 460px;
}

.overlay-card .overlay-body {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000 0, rgba(0, 0, 0, 0.404) 60%);
    opacity: 0;
    transform: scaleY(0);
    transition: all 0.5s ease;
    transform-origin: bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay-card:hover .overlay-body {
    opacity: 1;
    transform: scaleY(1);
}

.btn-outline-circle {
    border: solid 1px white;
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.btn-outline-circle:hover {
    background-color: transparent !important;
    color: white;
}

.accordion-image {
    flex: 1;
    margin: 0;
    padding: 0;
    transition: all 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.accordion-image:hover {
    flex-basis: 10vw;
}

.outline-text {
    -webkit-text-stroke: 1px white;
}

.link {
    color: gray;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: white;
    box-shadow: none;
}

.accordion-button.accent-color:not(.collapsed) {
    color: var(--accent-color);
}

.accordion-button.accent-color.collapsed {
    color: black;
}

.accordion-item {
    border: none;
}

.team-container {
    display: flex;
    flex-direction: column;
}

.team-image {
    position: relative;
}

.team-image .team-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #0000006f;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: all 0.5s;
}

.team-image:hover .team-overlay {
    transform: scaleY(1);
}

.team-description {
    margin-top: -1.5em;
    background-color: rgba(255, 255, 255, 0.459);
    border-radius: 2px;
    padding: 1.75rem;
    position: relative;
}

.btn-accent-dark {
    background-color: var(--accent-color);
    color: white;
}

.btn-accent-light {
    background-color: var(--accent-color);
    color: white;
}

.btn-accent-light:hover {
    background-color: #f3f3f3;
    color: var(--accent-color);
}

.btn-accent-dark:hover {
    background-color: var(--dark-color);
    color: white;
}

.pricing-container{
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1.75rem;
    background-color: white;
}
.pricing-tag {
    position: absolute;
    background-color: var(--dark-color);
    right: 0;
    height: 5rem;
    width: 85%;
    top: 8.7rem;
}

.pricing-price {
    display: flex;
    flex-direction: row;
    color: white;
    height: 5rem;
    z-index: 2;
}

.pricing-container.exclusive{
    background-color: var(--dark-color);
    color: white !important;
    margin-top: -3rem;
}

.pricing-container.exclusive .pricing-tag {
    background-color: var(--accent-color);
}

@keyframes load {
    to {
        --progress: var(--value)
    }
}

@keyframes background_animation {
    from {
        background-size: 100%;
    }

    to {
        background-size: 110%;
    }
}

@keyframes ripple {
    from {
        opacity: 0.7;
        transform: scale3d(1, 1, 1);
        transform-origin: center;
        border-width: 1px;
    }

    to {
        opacity: 0;
        transform: scale3d(1.5, 1.5, 1);
        transform-origin: center;
        border-width: 17px;
    }
}


@media only screen and (max-width:993px) {
    h1 {
        font-size: 68px;
    }

    h2 {
        font-size: 56px;
    }

    h3 {
        font-size: 36px;
    }

    h5 {
        font-size: 24px;
    }

    h6 {
        font-size: 14px;
    }

    .section {
        padding: 6em 2em 6em 2em;
    }

    .divider {
        width: 330px;
    }

    .fs-very-large {
        font-size: 3.125rem;
    }

    .image-absolute-1 {
        left: 45%;
        top: 35%;
    }

    .image-infinite-bg {
        background-size: cover !important;
    }

    #header {
        background: rgba(19, 19, 19, 0.88);
        backdrop-filter: blur(11px);
        -webkit-backdrop-filter: blur(11px);
    }

    .border-custom {
        border-width: 0px 0px 1px 0px;
    }

    .dropdown-menu {
        background-color: var(--dark-color);
    }

    .dropdown-item {
        color: white;
    }

    .nav-item {
        padding-block: 0.3rem;
    }
    .pricing-container.exclusive{
        margin-top: 0;
    }
}