<!-- index.html (or any other page with project links) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Design Eye Studio</title>
</head>
<body>
    <h1>Architecture Projects</h1>
    <ul>
        <!-- Example project links with query parameters -->
        <li><a href="trashf.html?project=1">Project 1</a></li>
        <li><a href="Architecture Projects.html?project=2">Project 2</a></li>
        <li><a href="Architecture Projects.html?project=3">Project 3</a></li>
        <li><a href="Architecture Projects.html?project=4">Project 4</a></li>
        <li><a href="Architecture Projects.html?project=5">Project 5</a></li>
        <li><a href="Architecture Projects.html?project=6">Project 6</a></li>
    </ul>
    <h1>Interior Projects</h1>
    <ul>
        <li><a href="Interior Projects.html?project=1">Project 1</a></li>
        <li><a href="Interior Projects.html?project=2">Project 2</a></li>
        <li><a href="Interior Projects.html?project=3">Project 3</a></li>
        <li><a href="Interior Projects.html?project=4">Project 4</a></li>
        <li><a href="Interior Projects.html?project=5">Project 5</a></li>
        <li><a href="Interior Projects.html?project=6">Project 6</a></li>
    </ul>
</body>
</html>
