{
  "private": true,
  "name": "Bloging",
  "version": "1.0.0",
  "description": "Tailwind CSS Personal Responsive Portfolio Template",
  "main": "gulpfile.js",
  "author": "Zoyothemes",
  "email": "zoyothemes@gmail.com",
  "website": "http://zoyothemes.com/",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "dev": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "del": "4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-npm-dist": "^1.0.4",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-useref-plus": "^0.0.8",
    "postcss": "^8.4.27",
    "sass": "1.32.12",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@frostui/tailwindcss": "^0.1.5",
    "@tailwindcss/forms": "^0.5.7",
    "animate.css": "^4.1.1",
    "lucide": "^0.309.0",
    "preline": "^2.0.0",
    "standard": "^17.1.0"
  }
}
