.history-wrapper {
    padding-left: 100px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .history-wrapper {
      padding-left: 60px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
    .history-wrapper {
      padding-left: 0px;
    }
  }
  .history-wrapper .title {
    font-size: 30px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #000000;
    margin-bottom: 40px;
    margin-top: 50%;
    text-transform: uppercase;
  }
  @media only screen and (max-width: 767px) {
    .history-wrapper .title {
      margin-bottom: 30px;
    }
  }
  @media only screen and (max-width: 575px) {
    .history-wrapper .title {
      margin-bottom: 20px;
      font-size: 26px;
    }
  }
  .history-wrapper .history-content .subtitle {
    font-size: 174%;
    font-family: "Poppins", sans-serif;
    line-height: 1.8;
  }
  .history-wrapper .history-content p {
    font-size: 15px;
    line-height: 1.8;
    width: 100%;
    text-align: justify;
  }
  .history-wrapper .signature {
    margin-top: 50px;
  }
  .history-wrapper .signature .title {
    margin-top: 25px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  }


  .row {
    --bs-gutter-x: 10%;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
  }
  .row > * {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 90%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
  
  .col {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
  }
  
  .row-cols-auto > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
  }
  
  .row-cols-1 > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
  }
  
  .row-cols-2 > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
  
  .row-cols-3 > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.3333333333%;
  }
  
  .row-cols-4 > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25%;
  }
  
  .row-cols-5 > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 20%;
  }
  
  .row-cols-6 > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 16.6666666667%;
  }
  
  .col-auto {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
  }
  
  .col-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 8.33333333%;
  }
  
  .col-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 16.66666667%;
  }
  
  .col-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25%;
  }
  
  .col-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.33333333%;
  }
  
  .col-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 41.66666667%;
  }
  
  .col-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
  
  .col-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 58.33333333%;
  }
  
  .col-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 66.66666667%;
  }
  
  .col-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 75%;
  }
  
  .col-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 83.33333333%;
  }
  
  .col-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 91.66666667%;
  }
  
  .col-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
  }
  
  .offset-1 {
    margin-left: 8.33333333%;
  }
  
  .offset-2 {
    margin-left: 16.66666667%;
  }
  
  .offset-3 {
    margin-left: 25%;
  }
  
  .offset-4 {
    margin-left: 33.33333333%;
  }
  
  .offset-5 {
    margin-left: 41.66666667%;
  }
  
  .offset-6 {
    margin-left: 50%;
  }
  
  .offset-7 {
    margin-left: 58.33333333%;
  }
  
  .offset-8 {
    margin-left: 66.66666667%;
  }
  
  .offset-9 {
    margin-left: 75%;
  }
  
  .offset-10 {
    margin-left: 83.33333333%;
  }
  
  .offset-11 {
    margin-left: 91.66666667%;
  }
  
  .g-0,
  .gx-0 {
    --bs-gutter-x: 0;
  }
  
  .g-0,
  .gy-0 {
    --bs-gutter-y: 0;
  }
  
  .g-1,
  .gx-1 {
    --bs-gutter-x: 0.3125rem;
  }
  
  .g-1,
  .gy-1 {
    --bs-gutter-y: 0.3125rem;
  }
  
  .g-2,
  .gx-2 {
    --bs-gutter-x: 0.625rem;
  }
  
  .g-2,
  .gy-2 {
    --bs-gutter-y: 0.625rem;
  }
  
  .g-3,
  .gx-3 {
    --bs-gutter-x: 0.9375rem;
  }
  
  .g-3,
  .gy-3 {
    --bs-gutter-y: 0.9375rem;
  }
  
  .g-4,
  .gx-4 {
    --bs-gutter-x: 1.25rem;
  }
  
  .g-4,
  .gy-4 {
    --bs-gutter-y: 1.25rem;
  }
  
  .g-5,
  .gx-5 {
    --bs-gutter-x: 1.625rem;
  }
  
  .g-5,
  .gy-5 {
    --bs-gutter-y: 1.625rem;
  }
  
  .g-6,
  .gx-6 {
    --bs-gutter-x: 1.875rem;
  }
  
  .g-6,
  .gy-6 {
    --bs-gutter-y: 1.875rem;
  }
  
  .g-7,
  .gx-7 {
    --bs-gutter-x: 2.1875rem;
  }
  
  .g-7,
  .gy-7 {
    --bs-gutter-y: 2.1875rem;
  }
  
  .g-8,
  .gx-8 {
    --bs-gutter-x: 2.5rem;
  }
  
  .g-8,
  .gy-8 {
    --bs-gutter-y: 2.5rem;
  }
  
  .g-9,
  .gx-9 {
    --bs-gutter-x: 2.8125rem;
  }
  
  .g-9,
  .gy-9 {
    --bs-gutter-y: 2.8125rem;
  }
  
  .g-10,
  .gx-10 {
    --bs-gutter-x: 3.125rem;
  }
  
  .g-10,
  .gy-10 {
    --bs-gutter-y: 3.125rem;
  }
  
  @media (min-width: 576px) {
    .col-sm {
      -webkit-box-flex: 1;
          -ms-flex: 1 0 0%;
              flex: 1 0 0%;
    }
    .row-cols-sm-auto > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: auto;
    }
    .row-cols-sm-1 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 100%;
    }
    .row-cols-sm-2 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 50%;
    }
    .row-cols-sm-3 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .row-cols-sm-4 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 25%;
    }
    .row-cols-sm-5 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 20%;
    }
    .row-cols-sm-6 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-sm-auto {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: auto;
    }
    .col-sm-1 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 8.33333333%;
    }
    .col-sm-2 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 16.66666667%;
    }
    .col-sm-3 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 25%;
    }
    .col-sm-4 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 33.33333333%;
    }
    .col-sm-5 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 41.66666667%;
    }
    .col-sm-6 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 50%;
    }
    .col-sm-7 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 58.33333333%;
    }
    .col-sm-8 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 66.66666667%;
    }
    .col-sm-9 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 75%;
    }
    .col-sm-10 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 83.33333333%;
    }
    .col-sm-11 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 91.66666667%;
    }
    .col-sm-12 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 100%;
    }
    .offset-sm-0 {
      margin-left: 0;
    }
    .offset-sm-1 {
      margin-left: 8.33333333%;
    }
    .offset-sm-2 {
      margin-left: 16.66666667%;
    }
    .offset-sm-3 {
      margin-left: 25%;
    }
    .offset-sm-4 {
      margin-left: 33.33333333%;
    }
    .offset-sm-5 {
      margin-left: 41.66666667%;
    }
    .offset-sm-6 {
      margin-left: 50%;
    }
    .offset-sm-7 {
      margin-left: 58.33333333%;
    }
    .offset-sm-8 {
      margin-left: 66.66666667%;
    }
    .offset-sm-9 {
      margin-left: 75%;
    }
    .offset-sm-10 {
      margin-left: 83.33333333%;
    }
    .offset-sm-11 {
      margin-left: 91.66666667%;
    }
    .g-sm-0,
  .gx-sm-0 {
      --bs-gutter-x: 0;
    }
    .g-sm-0,
  .gy-sm-0 {
      --bs-gutter-y: 0;
    }
    .g-sm-1,
  .gx-sm-1 {
      --bs-gutter-x: 0.3125rem;
    }
    .g-sm-1,
  .gy-sm-1 {
      --bs-gutter-y: 0.3125rem;
    }
    .g-sm-2,
  .gx-sm-2 {
      --bs-gutter-x: 0.625rem;
    }
    .g-sm-2,
  .gy-sm-2 {
      --bs-gutter-y: 0.625rem;
    }
    .g-sm-3,
  .gx-sm-3 {
      --bs-gutter-x: 0.9375rem;
    }
    .g-sm-3,
  .gy-sm-3 {
      --bs-gutter-y: 0.9375rem;
    }
    .g-sm-4,
  .gx-sm-4 {
      --bs-gutter-x: 1.25rem;
    }
    .g-sm-4,
  .gy-sm-4 {
      --bs-gutter-y: 1.25rem;
    }
    .g-sm-5,
  .gx-sm-5 {
      --bs-gutter-x: 1.625rem;
    }
    .g-sm-5,
  .gy-sm-5 {
      --bs-gutter-y: 1.625rem;
    }
    .g-sm-6,
  .gx-sm-6 {
      --bs-gutter-x: 1.875rem;
    }
    .g-sm-6,
  .gy-sm-6 {
      --bs-gutter-y: 1.875rem;
    }
    .g-sm-7,
  .gx-sm-7 {
      --bs-gutter-x: 2.1875rem;
    }
    .g-sm-7,
  .gy-sm-7 {
      --bs-gutter-y: 2.1875rem;
    }
    .g-sm-8,
  .gx-sm-8 {
      --bs-gutter-x: 2.5rem;
    }
    .g-sm-8,
  .gy-sm-8 {
      --bs-gutter-y: 2.5rem;
    }
    .g-sm-9,
  .gx-sm-9 {
      --bs-gutter-x: 2.8125rem;
    }
    .g-sm-9,
  .gy-sm-9 {
      --bs-gutter-y: 2.8125rem;
    }
    .g-sm-10,
  .gx-sm-10 {
      --bs-gutter-x: 3.125rem;
    }
    .g-sm-10,
  .gy-sm-10 {
      --bs-gutter-y: 3.125rem;
    }
  }
  @media (min-width: 768px) {
    .col-md {
      -webkit-box-flex: 1;
          -ms-flex: 1 0 0%;
              flex: 1 0 0%;
    }
    .row-cols-md-auto > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: auto;
    }
    .row-cols-md-1 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 90%;
    }
    .row-cols-md-2 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 50%;
    }
    .row-cols-md-3 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .row-cols-md-4 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 25%;
    }
    .row-cols-md-5 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 20%;
    }
    .row-cols-md-6 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-md-auto {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: auto;
    }
    .col-md-1 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 8.33333333%;
    }
    .col-md-2 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 16.66666667%;
    }
    .col-md-3 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 25%;
    }
    .col-md-4 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 33.33333333%;
    }
    .col-md-5 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 41.66666667%;
    }
    .col-md-6 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 50%;
    }
    .col-md-7 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 58.33333333%;
    }
    .col-md-8 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 66.66666667%;
    }
    .col-md-9 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 75%;
    }
    .col-md-10 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 83.33333333%;
    }
    .col-md-11 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 91.66666667%;
    }
    .col-md-12 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 100%;
    }
    .offset-md-0 {
      margin-left: 0;
    }
    .offset-md-1 {
      margin-left: 8.33333333%;
    }
    .offset-md-2 {
      margin-left: 16.66666667%;
    }
    .offset-md-3 {
      margin-left: 25%;
    }
    .offset-md-4 {
      margin-left: 33.33333333%;
    }
    .offset-md-5 {
      margin-left: 41.66666667%;
    }
    .offset-md-6 {
      margin-left: 50%;
    }
    .offset-md-7 {
      margin-left: 58.33333333%;
    }
    .offset-md-8 {
      margin-left: 66.66666667%;
    }
    .offset-md-9 {
      margin-left: 75%;
    }
    .offset-md-10 {
      margin-left: 83.33333333%;
    }
    .offset-md-11 {
      margin-left: 91.66666667%;
    }
    .g-md-0,
  .gx-md-0 {
      --bs-gutter-x: 0;
    }
    .g-md-0,
  .gy-md-0 {
      --bs-gutter-y: 0;
    }
    .g-md-1,
  .gx-md-1 {
      --bs-gutter-x: 0.3125rem;
    }
    .g-md-1,
  .gy-md-1 {
      --bs-gutter-y: 0.3125rem;
    }
    .g-md-2,
  .gx-md-2 {
      --bs-gutter-x: 0.625rem;
    }
    .g-md-2,
  .gy-md-2 {
      --bs-gutter-y: 0.625rem;
    }
    .g-md-3,
  .gx-md-3 {
      --bs-gutter-x: 0.9375rem;
    }
    .g-md-3,
  .gy-md-3 {
      --bs-gutter-y: 0.9375rem;
    }
    .g-md-4,
  .gx-md-4 {
      --bs-gutter-x: 1.25rem;
    }
    .g-md-4,
  .gy-md-4 {
      --bs-gutter-y: 1.25rem;
    }
    .g-md-5,
  .gx-md-5 {
      --bs-gutter-x: 1.625rem;
    }
    .g-md-5,
  .gy-md-5 {
      --bs-gutter-y: 1.625rem;
    }
    .g-md-6,
  .gx-md-6 {
      --bs-gutter-x: 1.875rem;
    }
    .g-md-6,
  .gy-md-6 {
      --bs-gutter-y: 1.875rem;
    }
    .g-md-7,
  .gx-md-7 {
      --bs-gutter-x: 2.1875rem;
    }
    .g-md-7,
  .gy-md-7 {
      --bs-gutter-y: 2.1875rem;
    }
    .g-md-8,
  .gx-md-8 {
      --bs-gutter-x: 2.5rem;
    }
    .g-md-8,
  .gy-md-8 {
      --bs-gutter-y: 2.5rem;
    }
    .g-md-9,
  .gx-md-9 {
      --bs-gutter-x: 2.8125rem;
    }
    .g-md-9,
  .gy-md-9 {
      --bs-gutter-y: 2.8125rem;
    }
    .g-md-10,
  .gx-md-10 {
      --bs-gutter-x: 3.125rem;
    }
    .g-md-10,
  .gy-md-10 {
      --bs-gutter-y: 3.125rem;
    }
  }
  @media (min-width: 992px) {
    .col-lg {
      -webkit-box-flex: 1;
          -ms-flex: 1 0 0%;
              flex: 1 0 0%;
    }
    .row-cols-lg-auto > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: auto;
    }
    .row-cols-lg-1 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 100%;
    }
    .row-cols-lg-2 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 50%;
    }
    .row-cols-lg-3 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .row-cols-lg-4 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 25%;
    }
    .row-cols-lg-5 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 20%;
    }
    .row-cols-lg-6 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-lg-auto {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: auto;
    }
    .col-lg-1 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 8.33333333%;
    }
    .col-lg-2 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 16.66666667%;
    }
    .col-lg-3 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 25%;
    }
    .col-lg-4 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 33.33333333%;
    }
    .col-lg-5 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 41.66666667%;
    }
    .col-lg-6 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 50%;
    }
    .col-lg-7 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 58.33333333%;
    }
    .col-lg-8 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 66.66666667%;
    }
    .col-lg-9 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 75%;
    }
    .col-lg-10 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 83.33333333%;
    }
    .col-lg-11 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 91.66666667%;
    }
    .col-lg-12 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 100%;
    }
    .offset-lg-0 {
      margin-left: 0;
    }
    .offset-lg-1 {
      margin-left: 8.33333333%;
    }
    .offset-lg-2 {
      margin-left: 16.66666667%;
    }
    .offset-lg-3 {
      margin-left: 25%;
    }
    .offset-lg-4 {
      margin-left: 33.33333333%;
    }
    .offset-lg-5 {
      margin-left: 41.66666667%;
    }
    .offset-lg-6 {
      margin-left: 50%;
    }
    .offset-lg-7 {
      margin-left: 58.33333333%;
    }
    .offset-lg-8 {
      margin-left: 66.66666667%;
    }
    .offset-lg-9 {
      margin-left: 75%;
    }
    .offset-lg-10 {
      margin-left: 83.33333333%;
    }
    .offset-lg-11 {
      margin-left: 91.66666667%;
    }
    .g-lg-0,
  .gx-lg-0 {
      --bs-gutter-x: 0;
    }
    .g-lg-0,
  .gy-lg-0 {
      --bs-gutter-y: 0;
    }
    .g-lg-1,
  .gx-lg-1 {
      --bs-gutter-x: 0.3125rem;
    }
    .g-lg-1,
  .gy-lg-1 {
      --bs-gutter-y: 0.3125rem;
    }
    .g-lg-2,
  .gx-lg-2 {
      --bs-gutter-x: 0.625rem;
    }
    .g-lg-2,
  .gy-lg-2 {
      --bs-gutter-y: 0.625rem;
    }
    .g-lg-3,
  .gx-lg-3 {
      --bs-gutter-x: 0.9375rem;
    }
    .g-lg-3,
  .gy-lg-3 {
      --bs-gutter-y: 0.9375rem;
    }
    .g-lg-4,
  .gx-lg-4 {
      --bs-gutter-x: 1.25rem;
    }
    .g-lg-4,
  .gy-lg-4 {
      --bs-gutter-y: 1.25rem;
    }
    .g-lg-5,
  .gx-lg-5 {
      --bs-gutter-x: 1.625rem;
    }
    .g-lg-5,
  .gy-lg-5 {
      --bs-gutter-y: 1.625rem;
    }
    .g-lg-6,
  .gx-lg-6 {
      --bs-gutter-x: 1.875rem;
    }
    .g-lg-6,
  .gy-lg-6 {
      --bs-gutter-y: 1.875rem;
    }
    .g-lg-7,
  .gx-lg-7 {
      --bs-gutter-x: 2.1875rem;
    }
    .g-lg-7,
  .gy-lg-7 {
      --bs-gutter-y: 2.1875rem;
    }
    .g-lg-8,
  .gx-lg-8 {
      --bs-gutter-x: 2.5rem;
    }
    .g-lg-8,
  .gy-lg-8 {
      --bs-gutter-y: 2.5rem;
    }
    .g-lg-9,
  .gx-lg-9 {
      --bs-gutter-x: 2.8125rem;
    }
    .g-lg-9,
  .gy-lg-9 {
      --bs-gutter-y: 2.8125rem;
    }
    .g-lg-10,
  .gx-lg-10 {
      --bs-gutter-x: 3.125rem;
    }
    .g-lg-10,
  .gy-lg-10 {
      --bs-gutter-y: 3.125rem;
    }
  }
  @media (min-width: 1200px) {
    .col-xl {
      -webkit-box-flex: 1;
          -ms-flex: 1 0 0%;
              flex: 1 0 0%;
    }
    .row-cols-xl-auto > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: auto;
    }
    .row-cols-xl-1 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 100%;
    }
    .row-cols-xl-2 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 50%;
    }
    .row-cols-xl-3 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .row-cols-xl-4 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 25%;
    }
    .row-cols-xl-5 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 20%;
    }
    .row-cols-xl-6 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-xl-auto {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: auto;
    }
    .col-xl-1 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 8.33333333%;
    }
    .col-xl-2 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 16.66666667%;
    }
    .col-xl-3 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 25%;
    }
    .col-xl-4 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 33.33333333%;
    }
    .col-xl-5 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 41.66666667%;
    }
    .col-xl-6 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 50%;
    }
    .col-xl-7 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 58.33333333%;
    }
    .col-xl-8 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 66.66666667%;
    }
    .col-xl-9 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 75%;
    }
    .col-xl-10 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 83.33333333%;
    }
    .col-xl-11 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 91.66666667%;
    }
    .col-xl-12 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 100%;
    }
    .offset-xl-0 {
      margin-left: 0;
    }
    .offset-xl-1 {
      margin-left: 8.33333333%;
    }
    .offset-xl-2 {
      margin-left: 16.66666667%;
    }
    .offset-xl-3 {
      margin-left: 25%;
    }
    .offset-xl-4 {
      margin-left: 33.33333333%;
    }
    .offset-xl-5 {
      margin-left: 41.66666667%;
    }
    .offset-xl-6 {
      margin-left: 50%;
    }
    .offset-xl-7 {
      margin-left: 58.33333333%;
    }
    .offset-xl-8 {
      margin-left: 66.66666667%;
    }
    .offset-xl-9 {
      margin-left: 75%;
    }
    .offset-xl-10 {
      margin-left: 83.33333333%;
    }
    .offset-xl-11 {
      margin-left: 91.66666667%;
    }
    .g-xl-0,
  .gx-xl-0 {
      --bs-gutter-x: 0;
    }
    .g-xl-0,
  .gy-xl-0 {
      --bs-gutter-y: 0;
    }
    .g-xl-1,
  .gx-xl-1 {
      --bs-gutter-x: 0.3125rem;
    }
    .g-xl-1,
  .gy-xl-1 {
      --bs-gutter-y: 0.3125rem;
    }
    .g-xl-2,
  .gx-xl-2 {
      --bs-gutter-x: 0.625rem;
    }
    .g-xl-2,
  .gy-xl-2 {
      --bs-gutter-y: 0.625rem;
    }
    .g-xl-3,
  .gx-xl-3 {
      --bs-gutter-x: 0.9375rem;
    }
    .g-xl-3,
  .gy-xl-3 {
      --bs-gutter-y: 0.9375rem;
    }
    .g-xl-4,
  .gx-xl-4 {
      --bs-gutter-x: 1.25rem;
    }
    .g-xl-4,
  .gy-xl-4 {
      --bs-gutter-y: 1.25rem;
    }
    .g-xl-5,
  .gx-xl-5 {
      --bs-gutter-x: 1.625rem;
    }
    .g-xl-5,
  .gy-xl-5 {
      --bs-gutter-y: 1.625rem;
    }
    .g-xl-6,
  .gx-xl-6 {
      --bs-gutter-x: 1.875rem;
    }
    .g-xl-6,
  .gy-xl-6 {
      --bs-gutter-y: 1.875rem;
    }
    .g-xl-7,
  .gx-xl-7 {
      --bs-gutter-x: 2.1875rem;
    }
    .g-xl-7,
  .gy-xl-7 {
      --bs-gutter-y: 2.1875rem;
    }
    .g-xl-8,
  .gx-xl-8 {
      --bs-gutter-x: 2.5rem;
    }
    .g-xl-8,
  .gy-xl-8 {
      --bs-gutter-y: 2.5rem;
    }
    .g-xl-9,
  .gx-xl-9 {
      --bs-gutter-x: 2.8125rem;
    }
    .g-xl-9,
  .gy-xl-9 {
      --bs-gutter-y: 2.8125rem;
    }
    .g-xl-10,
  .gx-xl-10 {
      --bs-gutter-x: 3.125rem;
    }
    .g-xl-10,
  .gy-xl-10 {
      --bs-gutter-y: 3.125rem;
    }
  }
  @media (min-width: 1600px) {
    .col-xxl {
      -webkit-box-flex: 1;
          -ms-flex: 1 0 0%;
              flex: 1 0 0%;
    }
    .row-cols-xxl-auto > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: auto;
    }
    .row-cols-xxl-1 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 100%;
    }
    .row-cols-xxl-2 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 50%;
    }
    .row-cols-xxl-3 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .row-cols-xxl-4 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 25%;
    }
    .row-cols-xxl-5 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 20%;
    }
    .row-cols-xxl-6 > * {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-xxl-auto {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: auto;
    }
    .col-xxl-1 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 8.33333333%;
    }
    .col-xxl-2 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 16.66666667%;
    }
    .col-xxl-3 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 25%;
    }
    .col-xxl-4 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 33.33333333%;
    }
    .col-xxl-5 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 41.66666667%;
    }
    .col-xxl-6 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 50%;
    }
    .col-xxl-7 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 58.33333333%;
    }
    .col-xxl-8 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 66.66666667%;
    }
    .col-xxl-9 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 75%;
    }
    .col-xxl-10 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 83.33333333%;
    }
    .col-xxl-11 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 91.66666667%;
    }
    .col-xxl-12 {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      width: 100%;
    }
    .offset-xxl-0 {
      margin-left: 0;
    }
    .offset-xxl-1 {
      margin-left: 8.33333333%;
    }
    .offset-xxl-2 {
      margin-left: 16.66666667%;
    }
    .offset-xxl-3 {
      margin-left: 25%;
    }
    .offset-xxl-4 {
      margin-left: 33.33333333%;
    }
    .offset-xxl-5 {
      margin-left: 41.66666667%;
    }
    .offset-xxl-6 {
      margin-left: 50%;
    }
    .offset-xxl-7 {
      margin-left: 58.33333333%;
    }
    .offset-xxl-8 {
      margin-left: 66.66666667%;
    }
    .offset-xxl-9 {
      margin-left: 75%;
    }
    .offset-xxl-10 {
      margin-left: 83.33333333%;
    }
    .offset-xxl-11 {
      margin-left: 91.66666667%;
    }
    .g-xxl-0,
  .gx-xxl-0 {
      --bs-gutter-x: 0;
    }
    .g-xxl-0,
  .gy-xxl-0 {
      --bs-gutter-y: 0;
    }
    .g-xxl-1,
  .gx-xxl-1 {
      --bs-gutter-x: 0.3125rem;
    }
    .g-xxl-1,
  .gy-xxl-1 {
      --bs-gutter-y: 0.3125rem;
    }
    .g-xxl-2,
  .gx-xxl-2 {
      --bs-gutter-x: 0.625rem;
    }
    .g-xxl-2,
  .gy-xxl-2 {
      --bs-gutter-y: 0.625rem;
    }
    .g-xxl-3,
  .gx-xxl-3 {
      --bs-gutter-x: 0.9375rem;
    }
    .g-xxl-3,
  .gy-xxl-3 {
      --bs-gutter-y: 0.9375rem;
    }
    .g-xxl-4,
  .gx-xxl-4 {
      --bs-gutter-x: 1.25rem;
    }
    .g-xxl-4,
  .gy-xxl-4 {
      --bs-gutter-y: 1.25rem;
    }
    .g-xxl-5,
  .gx-xxl-5 {
      --bs-gutter-x: 1.625rem;
    }
    .g-xxl-5,
  .gy-xxl-5 {
      --bs-gutter-y: 1.625rem;
    }
    .g-xxl-6,
  .gx-xxl-6 {
      --bs-gutter-x: 1.875rem;
    }
    .g-xxl-6,
  .gy-xxl-6 {
      --bs-gutter-y: 1.875rem;
    }
    .g-xxl-7,
  .gx-xxl-7 {
      --bs-gutter-x: 2.1875rem;
    }
    .g-xxl-7,
  .gy-xxl-7 {
      --bs-gutter-y: 2.1875rem;
    }
    .g-xxl-8,
  .gx-xxl-8 {
      --bs-gutter-x: 2.5rem;
    }
    .g-xxl-8,
  .gy-xxl-8 {
      --bs-gutter-y: 2.5rem;
    }
    .g-xxl-9,
  .gx-xxl-9 {
      --bs-gutter-x: 2.8125rem;
    }
    .g-xxl-9,
  .gy-xxl-9 {
      --bs-gutter-y: 2.8125rem;
    }
    .g-xxl-10,
  .gx-xxl-10 {
      --bs-gutter-x: 3.125rem;
    }
    .g-xxl-10,
  .gy-xxl-10 {
      --bs-gutter-y: 3.125rem;
    }
  }
  
.m-0 {
    margin: 0 !important;
  }
  
  .m-1 {
    margin: 0.3125rem !important;
  }
  
  .m-2 {
    margin: 0.625rem !important;
  }
  
  .m-3 {
    margin: 0.9375rem !important;
  }
  
  .m-4 {
    margin: 1.25rem !important;
  }
  
  .m-5 {
    margin: 1.625rem !important;
  }
  
  .m-6 {
    margin: 1.875rem !important;
  }
  
  .m-7 {
    margin: 2.1875rem !important;
  }
  
  .m-8 {
    margin: 2.5rem !important;
  }
  
  .m-9 {
    margin: 2.8125rem !important;
  }
  
  .m-10 {
    margin: 3.125rem !important;
  }
  
  .m-auto {
    margin: auto !important;
  }
  
  .mx-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  
  .mx-1 {
    margin-right: 0.3125rem !important;
    margin-left: 0.3125rem !important;
  }
  
  .mx-2 {
    margin-right: 0.625rem !important;
    margin-left: 0.625rem !important;
  }
  
  .mx-3 {
    margin-right: 0.9375rem !important;
    margin-left: 0.9375rem !important;
  }
  
  .mx-4 {
    margin-right: 1.25rem !important;
    margin-left: 1.25rem !important;
  }
  
  .mx-5 {
    margin-right: 1.625rem !important;
    margin-left: 1.625rem !important;
  }
  
  .mx-6 {
    margin-right: 1.875rem !important;
    margin-left: 1.875rem !important;
  }
  
  .mx-7 {
    margin-right: 2.1875rem !important;
    margin-left: 2.1875rem !important;
  }
  
  .mx-8 {
    margin-right: 2.5rem !important;
    margin-left: 2.5rem !important;
  }
  
  .mx-9 {
    margin-right: 2.8125rem !important;
    margin-left: 2.8125rem !important;
  }
  
  .mx-10 {
    margin-right: 3.125rem !important;
    margin-left: 3.125rem !important;
  }
  
  .mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  
  .my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  
  .my-1 {
    margin-top: 0.3125rem !important;
    margin-bottom: 0.3125rem !important;
  }
  
  .my-2 {
    margin-top: 0.625rem !important;
    margin-bottom: 0.625rem !important;
  }
  
  .my-3 {
    margin-top: 0.9375rem !important;
    margin-bottom: 0.9375rem !important;
  }
  
  .my-4 {
    margin-top: 1.25rem !important;
    margin-bottom: 1.25rem !important;
  }
  
  .my-5 {
    margin-top: 1.625rem !important;
    margin-bottom: 1.625rem !important;
  }
  
  .my-6 {
    margin-top: 1.875rem !important;
    margin-bottom: 1.875rem !important;
  }
  
  .my-7 {
    margin-top: 2.1875rem !important;
    margin-bottom: 2.1875rem !important;
  }
  
  .my-8 {
    margin-top: 2.5rem !important;
    margin-bottom: 2.5rem !important;
  }
  
  .my-9 {
    margin-top: 2.8125rem !important;
    margin-bottom: 2.8125rem !important;
  }
  
  .my-10 {
    margin-top: 3.125rem !important;
    margin-bottom: 3.125rem !important;
  }
  
  .my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  
  .mt-0 {
    margin-top: 0 !important;
  }
  
  .mt-1 {
    margin-top: 0.3125rem !important;
  }
  
  .mt-2 {
    margin-top: 0.625rem !important;
  }
  
  .mt-3 {
    margin-top: 0.9375rem !important;
  }
  
  .mt-4 {
    margin-top: 1.25rem !important;
  }
  
  .mt-5 {
    margin-top: 1.625rem !important;
  }
  
  .mt-6 {
    margin-top: 1.875rem !important;
  }
  
  .mt-7 {
    margin-top: 2.1875rem !important;
  }
  
  .mt-8 {
    margin-top: 2.5rem !important;
  }
  
  .mt-9 {
    margin-top: 2.8125rem !important;
  }
  
  .mt-10 {
    margin-top: 3.125rem !important;
  }
  
  .mt-auto {
    margin-top: auto !important;
  }
  
  .me-0 {
    margin-right: 0 !important;
  }
  
  .me-1 {
    margin-right: 0.3125rem !important;
  }
  
  .me-2 {
    margin-right: 0.625rem !important;
  }
  
  .me-3 {
    margin-right: 0.9375rem !important;
  }
  
  .me-4 {
    margin-right: 1.25rem !important;
  }
  
  .me-5 {
    margin-right: 1.625rem !important;
  }
  
  .me-6 {
    margin-right: 1.875rem !important;
  }
  
  .me-7 {
    margin-right: 2.1875rem !important;
  }
  
  .me-8 {
    margin-right: 2.5rem !important;
  }
  
  .me-9 {
    margin-right: 2.8125rem !important;
  }
  
  .me-10 {
    margin-right: 3.125rem !important;
  }
  
  .me-auto {
    margin-right: auto !important;
  }
  
  .mb-0 {
    margin-bottom: 0 !important;
  }
  
  .mb-1 {
    margin-bottom: 0.3125rem !important;
  }
  
  .mb-2 {
    margin-bottom: 0.625rem !important;
  }
  
  .mb-3 {
    margin-bottom: 0.9375rem !important;
  }
  
  .mb-4 {
    margin-bottom: 1.25rem !important;
  }
  
  .mb-5 {
    margin-bottom: 1.625rem !important;
  }
  
  .mb-6 {
    margin-bottom: 1.875rem !important;
  }
  
  .mb-7 {
    margin-bottom: 2.1875rem !important;
  }
  
  .mb-8 {
    margin-bottom: 2.5rem !important;
  }
  
  .mb-9 {
    margin-bottom: 2.8125rem !important;
  }
  
  .mb-10 {
    margin-bottom: 3.125rem !important;
  }
  
  .mb-auto {
    margin-bottom: auto !important;
  }
  
  .ms-0 {
    margin-left: 0 !important;
  }
  
  .ms-1 {
    margin-left: 0.3125rem !important;
  }
  
  .ms-2 {
    margin-left: 0.625rem !important;
  }
  
  .ms-3 {
    margin-left: 0.9375rem !important;
  }
  
  .ms-4 {
    margin-left: 1.25rem !important;
  }
  
  .ms-5 {
    margin-left: 1.625rem !important;
  }
  
  .ms-6 {
    margin-left: 1.875rem !important;
  }
  
  .ms-7 {
    margin-left: 2.1875rem !important;
  }
  
  .ms-8 {
    margin-left: 2.5rem !important;
  }
  
  .ms-9 {
    margin-left: 2.8125rem !important;
  }
  
  .ms-10 {
    margin-left: 3.125rem !important;
  }
  
  .ms-auto {
    margin-left: auto !important;
  }
  
  .m-n1 {
    margin: -0.3125rem !important;
  }
  
  .m-n2 {
    margin: -0.625rem !important;
  }
  
  .m-n3 {
    margin: -0.9375rem !important;
  }
  
  .m-n4 {
    margin: -1.25rem !important;
  }
  
  .m-n5 {
    margin: -1.625rem !important;
  }
  
  .m-n6 {
    margin: -1.875rem !important;
  }
  
  .m-n7 {
    margin: -2.1875rem !important;
  }
  
  .m-n8 {
    margin: -2.5rem !important;
  }
  
  .m-n9 {
    margin: -2.8125rem !important;
  }
  
  .m-n10 {
    margin: -3.125rem !important;
  }
  
  .mx-n1 {
    margin-right: -0.3125rem !important;
    margin-left: -0.3125rem !important;
  }
  
  .mx-n2 {
    margin-right: -0.625rem !important;
    margin-left: -0.625rem !important;
  }
  
  .mx-n3 {
    margin-right: -0.9375rem !important;
    margin-left: -0.9375rem !important;
  }
  
  .mx-n4 {
    margin-right: -1.25rem !important;
    margin-left: -1.25rem !important;
  }
  
  .mx-n5 {
    margin-right: -1.625rem !important;
    margin-left: -1.625rem !important;
  }
  
  .mx-n6 {
    margin-right: -1.875rem !important;
    margin-left: -1.875rem !important;
  }
  
  .mx-n7 {
    margin-right: -2.1875rem !important;
    margin-left: -2.1875rem !important;
  }
  
  .mx-n8 {
    margin-right: -2.5rem !important;
    margin-left: -2.5rem !important;
  }
  
  .mx-n9 {
    margin-right: -2.8125rem !important;
    margin-left: -2.8125rem !important;
  }
  
  .mx-n10 {
    margin-right: -3.125rem !important;
    margin-left: -3.125rem !important;
  }
  
  .my-n1 {
    margin-top: -0.3125rem !important;
    margin-bottom: -0.3125rem !important;
  }
  
  .my-n2 {
    margin-top: -0.625rem !important;
    margin-bottom: -0.625rem !important;
  }
  
  .my-n3 {
    margin-top: -0.9375rem !important;
    margin-bottom: -0.9375rem !important;
  }
  
  .my-n4 {
    margin-top: -1.25rem !important;
    margin-bottom: -1.25rem !important;
  }
  
  .my-n5 {
    margin-top: -1.625rem !important;
    margin-bottom: -1.625rem !important;
  }
  
  .my-n6 {
    margin-top: -1.875rem !important;
    margin-bottom: -1.875rem !important;
  }
  
  .my-n7 {
    margin-top: -2.1875rem !important;
    margin-bottom: -2.1875rem !important;
  }
  
  .my-n8 {
    margin-top: -2.5rem !important;
    margin-bottom: -2.5rem !important;
  }
  
  .my-n9 {
    margin-top: -2.8125rem !important;
    margin-bottom: -2.8125rem !important;
  }
  
  .my-n10 {
    margin-top: -3.125rem !important;
    margin-bottom: -3.125rem !important;
  }
  
  .mt-n1 {
    margin-top: -0.3125rem !important;
  }
  
  .mt-n2 {
    margin-top: -0.625rem !important;
  }
  
  .mt-n3 {
    margin-top: -0.9375rem !important;
  }
  
  .mt-n4 {
    margin-top: -1.25rem !important;
  }
  
  .mt-n5 {
    margin-top: -1.625rem !important;
  }
  
  .mt-n6 {
    margin-top: -1.875rem !important;
  }
  
  .mt-n7 {
    margin-top: -2.1875rem !important;
  }
  
  .mt-n8 {
    margin-top: -2.5rem !important;
  }
  
  .mt-n9 {
    margin-top: -2.8125rem !important;
  }
  
  .mt-n10 {
    margin-top: -3.125rem !important;
  }
  
  .me-n1 {
    margin-right: -0.3125rem !important;
  }
  
  .me-n2 {
    margin-right: -0.625rem !important;
  }
  
  .me-n3 {
    margin-right: -0.9375rem !important;
  }
  
  .me-n4 {
    margin-right: -1.25rem !important;
  }
  
  .me-n5 {
    margin-right: -1.625rem !important;
  }
  
  .me-n6 {
    margin-right: -1.875rem !important;
  }
  
  .me-n7 {
    margin-right: -2.1875rem !important;
  }
  
  .me-n8 {
    margin-right: -2.5rem !important;
  }
  
  .me-n9 {
    margin-right: -2.8125rem !important;
  }
  
  .me-n10 {
    margin-right: -3.125rem !important;
  }
  
  .mb-n1 {
    margin-bottom: -0.3125rem !important;
  }
  
  .mb-n2 {
    margin-bottom: -0.625rem !important;
  }
  
  .mb-n3 {
    margin-bottom: -0.9375rem !important;
  }
  
  .mb-n4 {
    margin-bottom: -1.25rem !important;
  }
  
  .mb-n5 {
    margin-bottom: -1.625rem !important;
  }
  
  .mb-n6 {
    margin-bottom: -1.875rem !important;
  }
  
  .mb-n7 {
    margin-bottom: -2.1875rem !important;
  }
  
  .mb-n8 {
    margin-bottom: -2.5rem !important;
  }
  
  .mb-n9 {
    margin-bottom: -2.8125rem !important;
  }
  
  .mb-n10 {
    margin-bottom: -3.125rem !important;
  }
  
  .ms-n1 {
    margin-left: -0.3125rem !important;
  }
  
  .ms-n2 {
    margin-left: -0.625rem !important;
  }
  
  .ms-n3 {
    margin-left: -0.9375rem !important;
  }
  
  .ms-n4 {
    margin-left: -1.25rem !important;
  }
  
  .ms-n5 {
    margin-left: -1.625rem !important;
  }
  
  .ms-n6 {
    margin-left: -1.875rem !important;
  }
  
  .ms-n7 {
    margin-left: -2.1875rem !important;
  }
  
  .ms-n8 {
    margin-left: -2.5rem !important;
  }
  
  .ms-n9 {
    margin-left: -2.8125rem !important;
  }
  
  .ms-n10 {
    margin-left: -3.125rem !important;
  }
  
  .p-0 {
    padding: 0 !important;
  }
  
  .p-1 {
    padding: 0.3125rem !important;
  }
  
  .p-2 {
    padding: 0.625rem !important;
  }
  
  .p-3 {
    padding: 0.9375rem !important;
  }
  
  .p-4 {
    padding: 1.25rem !important;
  }
  
  .p-5 {
    padding: 1.625rem !important;
  }
  
  .p-6 {
    padding: 1.875rem !important;
  }
  
  .p-7 {
    padding: 2.1875rem !important;
  }
  
  .p-8 {
    padding: 2.5rem !important;
  }
  
  .p-9 {
    padding: 2.8125rem !important;
  }
  
  .p-10 {
    padding: 3.125rem !important;
  }
  
  .px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  
  .px-1 {
    padding-right: 0.3125rem !important;
    padding-left: 0.3125rem !important;
  }
  
  .px-2 {
    padding-right: 0.625rem !important;
    padding-left: 0.625rem !important;
  }
  
  .px-3 {
    padding-right: 0.9375rem !important;
    padding-left: 0.9375rem !important;
  }
  
  .px-4 {
    padding-right: 1.25rem !important;
    padding-left: 1.25rem !important;
  }
  
  .px-5 {
    padding-right: 1.625rem !important;
    padding-left: 1.625rem !important;
  }
  
  .px-6 {
    padding-right: 1.875rem !important;
    padding-left: 1.875rem !important;
  }
  
  .px-7 {
    padding-right: 2.1875rem !important;
    padding-left: 2.1875rem !important;
  }
  
  .px-8 {
    padding-right: 2.5rem !important;
    padding-left: 2.5rem !important;
  }
  
  .px-9 {
    padding-right: 2.8125rem !important;
    padding-left: 2.8125rem !important;
  }
  
  .px-10 {
    padding-right: 3.125rem !important;
    padding-left: 3.125rem !important;
  }
  
  .py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  
  .py-1 {
    padding-top: 0.3125rem !important;
    padding-bottom: 0.3125rem !important;
  }
  
  .py-2 {
    padding-top: 0.625rem !important;
    padding-bottom: 0.625rem !important;
  }
  
  .py-3 {
    padding-top: 0.9375rem !important;
    padding-bottom: 0.9375rem !important;
  }
  
  .py-4 {
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important;
  }
  
  .py-5 {
    padding-top: 1.625rem !important;
    padding-bottom: 1.625rem !important;
  }
  
  .py-6 {
    padding-top: 1.875rem !important;
    padding-bottom: 1.875rem !important;
  }
  
  .py-7 {
    padding-top: 2.1875rem !important;
    padding-bottom: 2.1875rem !important;
  }
  
  .py-8 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important;
  }
  
  .py-9 {
    padding-top: 2.8125rem !important;
    padding-bottom: 2.8125rem !important;
  }
  
  .py-10 {
    padding-top: 3.125rem !important;
    padding-bottom: 3.125rem !important;
  }
  .section-padding-top {
  padding-top: 10px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-padding-top {
    padding-top: 80px;
  }
  .section-padding-top{
    height: 100rem ;
  }
}
@media only screen and (max-width: 767px) {
  .section-padding-top {
    padding-top: 60px;
  }
}

/* Section Style */
.section,
.section-fluid {
  float: left;
  width: 100%;
}

.section-fluid {
  padding-right: 55px;
  padding-left: 55px;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .section-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media only screen and (max-width: 479px) {
  .section-fluid {
    padding-right: 0;
    padding-left: 0;
  }
}

/* Section Spacing */
.section-padding {
  padding-top: 150px;
  padding-bottom: 150px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.section-margin {
  margin-top: 150px;
  margin-bottom: 150px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-margin {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .section-margin {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

.section-padding-sm {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-margin-sm {
  margin-top: 60px;
  margin-bottom: 60px;
}

.section-padding-top {
  padding-top: 150px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-padding-top {
    padding-top: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .section-padding-top {
    padding-top: 60px;
  }
}

.section-padding-bottom {
  padding-bottom: 150px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-padding-bottom {
    padding-bottom: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .section-padding-bottom {
    padding-bottom: 60px;
  }
}

/* Section TItle */
.section-title {
  font-size: 60px;
  margin-bottom: 60px;
  padding: 50px 50px 10px 50px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .section-title {
    margin-bottom: 40px;
  }
}
.section-title .title {
  font-size: 60px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #000000;
  margin-bottom: 0;
  text-transform: uppercase;
}
@media only screen and (max-width: 575px) {
  .section-title .title {
    font-size: 26px;
  }
}

abbr[title] {
    -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
    cursor: help;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
  }
  .col-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }

/*====================  
    4.3 Service CSS
====================*/
.service-inner-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}
.service-inner-container1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}
.service-inner-container .service-block {
  width: 25%;
  border: 1px solid #E6E6E6;
  border-right: none;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  position: relative;
  text-align: center;
  display: flex;
  position: relative;
  min-height: 330px;
  padding: 32px 30px 25px;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
}
.service-inner-container1 .service-block1 {
  width: 25%;
  border: 1px solid #E6E6E6;
  border-right: none;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  position: relative;
  text-align: center;
  display: flex;
  position: relative;
  min-height: 330px;
  padding: 32px 30px 25px;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .service-inner-container .service-block {
    width: 50%;
  }
  .service-inner-container .service-block:nth-of-type(2) {
    border-bottom: 0px;
  }
  .service-inner-container .service-block:nth-of-type(1) {
    border-bottom: 0px;
  }
  .service-inner-container1 .service-block1 {
    width: 50%;
  }
  .service-inner-container1 .service-block1:nth-of-type(2) {
    border-bottom: 0px;
  }
  .service-inner-container1 .service-block1:nth-of-type(1) {
    border-bottom: 0px;
  }
}
@media only screen and (max-width: 479px) {
  .service-inner-container .service-block {
    width: 100%;
    border-right: 1px solid #E6E6E6;
  }
  .service-inner-container .service-block:nth-of-type(3) {
    border-bottom: 0px;
  }
  .service-inner-container .service-block:nth-of-type(2) {
    border-bottom: 0px;
  }
  .service-inner-container .service-block:nth-of-type(1) {
    border-bottom: 0px;
  }
  .service-inner-container1 .service-block1 {
    width: 100%;
    border-right: 1px solid #E6E6E6;
  }
  .service-inner-container1 .service-block1:nth-of-type(3) {
    border-bottom: 0px;
  }
  .service-inner-container1 .service-block1:nth-of-type(2) {
    border-bottom: 0px;
  }
  .service-inner-container1 .service-block1:nth-of-type(1) {
    border-bottom: 0px;
  }
}
.service-inner-container .service-block:last-child {
  border-right: 1px solid #E6E6E6;
}
.service-inner-container .service-block .inner-box {
  position: relative;
  min-height: 330px;
  padding: 32px 30px 25px;
  position: relative;
  min-height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-inner-container1 .service-block1:last-child {
  border-right: 1px solid #E6E6E6;
}
.service-inner-container1 .service-block1 .inner-box {
  position: relative;
  min-height: 330px;
  padding: 32px 30px 25px;
  position: relative;
  min-height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (max-width: 575px) {
  .service-inner-container .service-block .inner-box {
    padding: 25px 15px;
  }  .service-inner-container1 .service-block1 .inner-box {
    padding: 25px 15px;
  }
}
.service-inner-container .service-block .inner-box::before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  background-color: #ffe0a37e;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  -moz-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  -o-transform: scale(0, 1);
}
.service-inner-container .service-block .inner-box:hover::before {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          -moz-transform: scale(1, 1);
          -ms-transform: scale(1, 1);
          -o-transform: scale(1, 1);
}
.service-inner-container .service-block .inner-box:hover .title a {
  color: #fff;
}
.service-inner-container .service-block .inner-box:hover .more, .service-inner-container .service-block .inner-box:hover .icon, .service-inner-container .service-block .inner-box:hover p {
  color: #fff;
}
.service-inner-container .service-block .inner-box .title {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.service-inner-container .service-block .inner-box .title a {
  position: relative;
  color: #000;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.service-inner-container .service-block .inner-box p {
  position: relative;
  font-size: 12px;
  text-indent: 15px;
  justify-self: unset;
  text-align: justify;
  text-justify: inter-word; 
  line-height: 1.9;
  margin-bottom: 25px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.service-inner-container .service-block .inner-box .icon {
  position: relative;
  line-height: 1;
  color: #ffffff;
  font-size: 40px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.service-inner-container .service-block .inner-box .more {
  position: relative;
  color: #000;
  font-size: 45px;
  font-weight: 600;
  margin-top: 30px;
  display: inline-block;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.service-inner-container .service-block .inner-box .icon-link-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 20px;
  left: 30px;
}
  



.service-inner-container1 .service-block1 .inner-box::before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  background-color: #22223b;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  -moz-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  -o-transform: scale(0, 1);
}
.service-inner-container1 .service-block1 .inner-box1:hover::before {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          -moz-transform: scale(1, 1);
          -ms-transform: scale(1, 1);
          -o-transform: scale(1, 1);
}
.service-inner-container1 .service-block1 .inner-box:hover .title a {
  color: #fff;
}
.service-inner-container1 .service-block1 .inner-box:hover .more, .service-inner-container1 .service-block1 .inner-box:hover .icon, .service-inner-container1 .service-block1 .inner-box:hover p {
  color: #fff;
}
.service-inner-container1 .service-block1 .inner-box .title {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.service-inner-container1 .service-block1 .inner-box .title a {
  position: relative;
  color: #000;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.service-inner-container1 .service-block1 .inner-box p {
  position: relative;
  font-size: 12px;
  text-indent: 15px;
  justify-self: unset;
  text-align: justify;
  text-justify: inter-word; 
  line-height: 1.9;
  margin-bottom: 25px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.service-inner-container1 .service-block1 .inner-box .icon {
  position: relative;
  line-height: 1;
  color: #ffffff;
  font-size: 40px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.service-inner-container1 .service-block1 .inner-box .more {
  position: relative;
  color: #000;
  font-size: 45px;
  font-weight: 600;
  margin-top: 30px;
  display: inline-block;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.service-inner-container1 .service-block1 .inner-box .icon-link-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 20px;
  left: 30px;
}
  





.whychooseus{
  background-color: white;
  padding: 1px 0 1px 0;
}

.team-block .inner-box .image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.team-block .inner-box .image img {
  position: relative;
  display: block;
  transition: all 600ms ease;
  -webkit-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
}
.team-block .inner-box .image .social-icons {
  position: absolute;
  right: -250px;
  border-radius: 50px;
  bottom: 10px;
  padding: 10px 20px 8px;
  background-color: #ffffff;
  -webkit-transition: all 600ms ease;
  transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.team-block .inner-box .image .social-icons li {
  position: relative;
  margin-right: 15px;
  display: inline-block;
}
.team-block .inner-box .image .social-icons li:last-child {
  margin-right: 0px;
}
.team-block .inner-box .image .social-icons li a {
  position: relative;
  color: #666666;
  font-size: 16px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}
.team-block .inner-box .image .social-icons li a:hover {
  color: #ffffff;
}
.team-block .inner-box:hover .image img {
  -webkit-transform: scale(1.1) rotate(1deg);
  transform: scale(1.1) rotate(1deg);
  -webkit-transition: 0.6s;
  transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
  -moz-transform: scale(1.1) rotate(1deg);
  -ms-transform: scale(1.1) rotate(1deg);
  -o-transform: scale(1.1) rotate(1deg);
}
.team-block .inner-box:hover .image .social-icons {
  right: 0px;
}
.team-block .inner-box:hover .team-content .title a {
  color: #ffffff;
}
.team-block .inner-box .team-content {
  padding: 25px 0px 0px;
  text-align: center;
}
.team-block .inner-box .team-content .title {
  font-weight: 600;
  line-height: 1.3em;
}
.team-block .inner-box .team-content .title a {
  color: #000000;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}
.team-block .inner-box .team-content .subtitle {
  color: #666666;
  font-size: 14px;
  margin-top: 6px;
}














/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 100%;
  backdrop-filter: blur(19px) saturate(200%);
  -webkit-backdrop-filter: blur(19px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.7);
  margin: 0 auto;
  margin-top: 36rem;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background-color: white;
  top: 300px;
  bottom: 0;
  left: 3%;
  z-index: 0;
  margin-left: -3px;
}
.inHow {
  padding:0px 50px 0 50px;
  color: white;
  margin-top: 10px;
}
.inHow h2{
  font-size: 60px;
} 
/* Container around content */
.container0 {
  padding: 10px 40px;
  position: relative;
  width: 98%;
}
@media screen and (max-width:600px) {
  .container0{
    width: 30%;
  }
  .timeline::after{
    top: 50rem;
  }
}
@media screen and (max-width:420px) {
  .container0{
  width: 20%;
  }
  .timeline::after{
    top: 50rem;
  }
}
/* The circles on the timeline */
.container0::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  right: 30px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 25px;
  z-index: 1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* Place the container to the left */

/* Place the container to the right */
.right0 {
  left: 2%;
}

/* Add arrows to the left container (pointing right) */
/* Add arrows to the right container (pointing left) */
.right0::before {
  content: "";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: -1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right0::after {
  left: 0.31%;
}

/* The actual content */
.content0 {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container0 {
    width: 100%;
    padding-top: 10px;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container0::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left0::after, .right0::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right0 {
    left: 0%;
  }
}
.How{
  height: 50rem;
  z-index: 2;
}